<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="01014286-b35a-47be-9151-d69af336ada3" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="85a3bafe-536a-441b-bd75-cd0241407f46" name="Comment1">
      <body>Connects to DB</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="1ddabb15-8b4c-4e5b-8012-5aeb3f44bfc3" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
  </comments>
  <layers>
    <layer Id="fe62f064-c507-46f7-8bcd-e9b6446903be" name="eServices Common" forbiddenNamespaceDependencies="System.Web.Mvc;System.Web.Razor;System.Web.WebPages">
      <references>
        <reference Id="80c658c8-ab7e-4fa5-aeec-c691eddbe4e2" name="eServices.Common">
          <ArtifactNode Label="eServices.Common" Category="CodeSchema_Project" Id="(Assembly=../eServicesCommon/eServices.Common.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=EservicesCommon)" Label="EservicesCommon.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="e8cd8aa8-ab35-4123-a204-c3ece3bafd62" name="eServices.Logic" forbiddenNamespaceDependencies="System.Web.Mvc;System.Web.Razor;System.Web.WebPages">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="16c08251-12c6-4a71-a004-2eedd59922b4" direction="Forward">
          <layerMoniker Id="37dff127-6623-4320-8f19-19908a31d3eb" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="40577f40-ac1d-491e-bc08-551b8bfc4e87" direction="Forward">
          <layerMoniker Id="fe62f064-c507-46f7-8bcd-e9b6446903be" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="3dec93f3-4460-40ff-8d89-7b3290e6add5" direction="Forward">
          <layerMoniker Id="e721baac-99c4-42d9-91b4-42d0b84ae079" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="62839913-4983-40ee-a101-45a36db9e5e2" direction="Forward">
          <layerMoniker Id="1ddabb15-8b4c-4e5b-8012-5aeb3f44bfc3" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="c480b159-3190-4eb1-82d1-f10b114cfd8b" name="eServices.Logic">
          <ArtifactNode Label="eServices.Logic" Category="CodeSchema_Project" Id="(Assembly=../eServicesLogic/eServices.Logic.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=EservicesLogic)" Label="EservicesLogic.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="37dff127-6623-4320-8f19-19908a31d3eb" name="eServices ViewModels">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="fe37373e-0703-408d-bf9f-344fefd595b1" direction="Forward">
          <layerMoniker Id="fe62f064-c507-46f7-8bcd-e9b6446903be" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="4924818e-cd7c-4b6c-aad3-0313de59ed81" name="eServices.Models">
          <ArtifactNode Label="eServices.Models" Category="CodeSchema_Project" Id="(Assembly=../eServicesModels/eServices.Models.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=EservicesModels)" Label="EservicesModels.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="75d0130f-9088-4921-b19a-1b01e859c5d8" name="eServices.Web">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="ee715056-394c-4c00-b492-fe36eaf0535a" direction="Forward">
          <layerMoniker Id="fe62f064-c507-46f7-8bcd-e9b6446903be" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="2b3644d8-4248-4ab2-b487-9d14c02c931d" direction="Forward">
          <layerMoniker Id="37dff127-6623-4320-8f19-19908a31d3eb" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="ca7c82df-ed48-44a8-b3e4-fd3d43ebb913" direction="Forward">
          <layerMoniker Id="e8cd8aa8-ab35-4123-a204-c3ece3bafd62" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="99ff3af1-0220-4752-a178-e9b50242461c" name="eServices.Web">
          <ArtifactNode Label="eServices.Web" Category="CodeSchema_Project" Id="(Assembly=../eServicesWeb/eServices.Web.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=EservicesWeb)" Label="EservicesWeb.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="1ddabb15-8b4c-4e5b-8012-5aeb3f44bfc3" name="eServices DB access&#xD;&#xA;(DAL)">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="81d72c54-19b6-4cb8-b529-ec7aef667935" direction="Forward">
          <layerMoniker Id="e721baac-99c4-42d9-91b4-42d0b84ae079" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="56933765-97af-4978-aec1-f45a8d5afe75" direction="Forward">
          <layerMoniker Id="fe62f064-c507-46f7-8bcd-e9b6446903be" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="bb2409e9-bf74-48a2-9243-7cf1d0d4b566" name="eServices.Db.Access">
          <ArtifactNode Label="eServices.Db.Access" Category="CodeSchema_Project" Id="(Assembly=../eServicesDbAccess/eServices.Db.Access.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=EservicesDbAccess)" Label="EservicesDbAccess.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="e721baac-99c4-42d9-91b4-42d0b84ae079" name="eServices DB Data objects (DAO)">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="3ce04313-0ccd-41e8-b455-7d4b152994aa" direction="Forward">
          <layerMoniker Id="fe62f064-c507-46f7-8bcd-e9b6446903be" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="a66e6ffb-4577-4c55-bda5-75bda337fce1" name="eServices.Db.Objects">
          <ArtifactNode Label="eServices.Db.Objects" Category="CodeSchema_Project" Id="(Assembly=../eServicesDbObjects/eServices.Db.Objects.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=EservicesDbObjects)" Label="EservicesDbObjects.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="09aaee44-623a-41d4-9121-f2343f4dd712" name="TestHelpers" forbiddenNamespaceDependencies="eServices.Web;eServices.Logic">
      <references>
        <reference Id="15482241-3762-43e1-855a-1bc84e605547" name="TestHelpers">
          <ArtifactNode Label="TestHelpers" Category="CodeSchema_Project" Id="(Assembly=../Tests/TestHelpers/TestHelpers.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=TestHelpers)" Label="TestHelpers.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>