/// <reference path="migri-variables.less" />
/// <reference path="../bootstrap/bootstrap.less" />

.label-radio-chkBox {
    width: 100%;
}

/* ====  Radio Button override*/
input[type='checkbox'],
input[type='radio'] {
    display: none;
    cursor: pointer;
}

input[type="radio"] + label span {
    display: inline-block;
    width: @migri-row-height * 3;
    height: @migri-row-height * 3;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: url('../../images/radio_button_off.png') no-repeat;
    cursor: pointer;
}

input[type="radio"]:checked + label span {
    background: url('../../images/radio_button_on.png') no-repeat;
}

input[type="checkbox"] + label span {
    display: inline-block;
    width: @migri-row-height * 3;
    height: @migri-row-height * 3;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: url('../../images/check_box_off.png') no-repeat;
    cursor: pointer;
}

input[type="checkbox"]:checked + label span {
    background: url('../../images/check_box_on.png') no-repeat;
}
