/// <reference path="migri-variables.less" />
/// <reference path="../bootstrap/bootstrap.less" />

/* HOME PAGE: Hero info block */
.horiz-info-block {
    background-color: @migri-gray;
    text-align: center;
    padding: 1px;
}

    .horiz-info-block:first-child {
        padding-top: 8px;
    }

    .horiz-info-block:last-child {
        padding-bottom: 16px;
    }

@media (min-width: @screen-xs-min) {
    .horiz-info-block:first-child {
        padding-top: 16px;
    }

    .horiz-info-block:last-child {
        padding-bottom: 32px; 
    }
}

@media (min-width: @screen-sm-min) {
    .horiz-info-block {
        padding: 5px;
    }
     
        .horiz-info-block:first-child {
            padding-top: 24px;
        }

        .horiz-info-block:last-child {
            padding-bottom: 42px;
        }
}

@media (min-width: @screen-md-min) {
    .horiz-info-block {
        padding: 8px;
    }

        .horiz-info-block:first-child {
            padding-top: 36px;
        }

        .horiz-info-block:last-child {
            padding-bottom: 58px;
        }
}

/* HOME: Action (green-hover) block*/
.actionblock {
    cursor: pointer;
}

.actionblock-title {
    background-color: @migri-gray; 
    .transition-duration(0.5s);
    border-left: 4px solid @brand-primary;
    padding-left: 10px;
    height: 88px;
    overflow: hidden;
    margin-top: 1px;

    h1 {
        margin-top: 15px;
        margin-bottom: 10px;
    }
}

.actionblock-title-small{
    .actionblock;
    .actionblock-title;
    width:550px;
}

.actionblock-descr {
    background-color: @migri-light-gray;
    .transition-duration(0.5s);
    border-left: 4px solid @migri-accent-green;
    padding-left: 10px;
    height: 54px;
    margin-bottom: 20px;
}
 
.actionblock-descr-extra-height {
    .actionblock-descr;
    height: 100px;
}

.actionblock:hover .actionblock-title {
    background-color: @migri-accent-green; 
    .transition-duration(0.5s);
}

.actionblock:hover .actionblock-descr {
    background-color: @migri-accent-green-light;
    border-left: 4px solid @migri-accent-green-light;
    .transition-duration(0.5s);
}

@media (min-width: @screen-xs-min) {
    .actionblock-title {
        height: 105px;
    }
}

@media (min-width: @screen-sm-min) {
    .actionblock-title {
        height: 120px;
    }

    .actionblock-descr {
        height: 62px;
        margin-bottom: 26px;
    }
}

@media (min-width: @screen-md-min) {
    .actionblock-title {
        border-left: 6px solid @brand-primary;
        height: 150px;
    }

    .actionblock-descr {
        border-left: 6px solid @brand-primary;
        height: 68px;
        margin-bottom: 32px;
    }

    .actionblock:hover .actionblock-descr {
        border-left: 6px solid @migri-accent-green-light;
    }
}

@media (min-width: @screen-lg-min) {
    .actionblock-descr {
        height: 80px;
    }
}

/* HOME: NOT AVAILABLE divs*/
.not-available {
    background-repeat: no-repeat;
    margin: -7px;
    padding: 7px;
    .background-size(100%);
}

    .not-available:hover {
        background-image: url(../../images/cross_overlay_small.png);
    }

.not-available-title {
    padding-left: 10px;
    height: 88px;
    overflow: hidden;
    margin-top: 1px;
    border-width: 2px 2px 0 2px;
    border-color: @migri-gray;
    border-style: solid;
}

.not-available-descr {
    padding-left: 10px;
    height: 54px;
    margin-bottom: 20px;
    border-width: 0 2px 2px 2px;
    border-color: @migri-gray;
    border-style: solid;
}

@media (min-width: @screen-xs-min) {
    .not-available-title {
        height: 105px;
    }
}

@media (min-width: @screen-sm-min) {
    .not-available:hover {
        background-image: url(../../images/cross_overlay_large.png);
    }

    .not-available-title {
        height: 120px;
    }

    .not-available-descr {
        height: 62px;
        margin-bottom: 26px;
    }
}

@media (min-width: @screen-md-min) {
    .not-available {
        margin: -15px;
        padding: 15px;
    }

    .not-available-title {
        height: 150px;
    }

    .not-available-descr {
        height: 68px;
        margin-bottom: 32px;
    }
}

@media (min-width: @screen-lg-min) {
    .not-available {
        margin: -37px;
        padding: 37px;
    }

    .not-available-descr {
        height: 80px;
    }
}

/* HOME: STEPS divs */
.zorro {
    background-repeat: no-repeat;
    margin: -7px;
    padding: 7px;
    .background-size(100%);
    background-image: url(../../images/zorro_320.png);
}

.steps-block-right {
    text-align: right;
}

.steps-block-right, .steps-block-left {
    margin-top: 1px;
    margin-bottom: 26px;
}

@media (min-width: @screen-xs-min) {
    .zorro {
        background-image: url(../../images/zorro_480.png);
    }
}

@media (min-width: @screen-sm-min) {
    .zorro {
        background-image: url(../../images/zorro_768.png);
    }

    .steps-block-right {
        text-align: left;
    }
}

@media (min-width: @screen-md-min) {
    .zorro {
        background-image: url(../../images/zorro_1024.png);
    }
}

@media (min-width: @screen-lg-min) {
    .zorro {
        background-image: url(../../images/zorro_1280.png);
        margin: -37px;
        padding: 37px;
    }
}

/* HOME: Payment block */
.payment-info {
    background-color: @migri-gray;
    padding: 24px;
    text-align: center;

    h1 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .descr {
        padding-top: 24px;
    }

    .types {
        padding-top: 24px;
    }
}

@media (min-width: @screen-sm-min) {
    .payment-info {
        text-align: left;

        .descr {
            padding-top: 0px;
        }

        .types {
            text-align: center;
            padding-top: 28px;
        }
    }
}

@media (min-width: @screen-md-min) {
    .payment-info .types {
        padding-top: 40px;
    }
}

@media (min-width: @screen-lg-min) {
    .payment-info .types {
        padding-top: 56px;
    }
}

/* HOME/LOGIN: Gray blocks */

/*Base Mixin*/
.login-custom-div {
    padding-top: @migri-row-height;
    padding-left: @migri-row-height;
    padding-right: @migri-row-height;
    margin-top: 0px;
    margin-bottom: 0px;
}

.login-custom h3 {
    margin-top: 1px;
    margin-bottom: 1px;
}

.login-custom-div-right div {
    .login-custom-div;
}

.underline-text {
    text-decoration: underline;
}

@media (min-width:@screen-sm-min) {
    .login-custom-div {
        padding-bottom: @migri-row-height * 3;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .login-custom-div-right div:first-child {
        margin-top: 80px;
    }
}

@media (min-width:@screen-md-min) {
    .login-custom-div-right div:first-child {
        margin-top: 196px;
    }
}

@media (min-width:@screen-lg-min) {
    .login-custom-div-right div:first-child {
        margin-top: 136px;
    }
}

.gray-block-info-descr {
    background-color: @migri-gray;
}

.text-center {
    text-align: center;
}

.text-center-div > div {
    .text-center;
}
