/// <reference path="migri-variables.less" />
/// <reference path="../bootstrap/bootstrap.less" />

.top-container {
    width: 100%;
    position: fixed;
    top: 0px;
    background-color: @migri-back-color;
    z-index: 4;
}

nav {
    min-height: 60px;
    background-image: url(../../images/finflag_small.png);
    .background-size(150px);
    background-position: right -35px;
    background-color: white;
    background-repeat: no-repeat;
    font-family: @headings-font-family;
    font-size: 14px;
    font-weight: bold;
    line-height: 28px;
    margin: 0px auto;

    a:hover {
        text-decoration: none;
        color: @migri-accent-green;
    }

    .disabled {
        color: lighten(@migri-main-blue, 70%);
    }
}

.menutoggle {
    background-image: url(../../images/menu_icon_blue_small.png);
    .background-size(28px);
    height: 24px;
    background-repeat: no-repeat;
}

.menu {
    padding-top: 20px;
    padding-left: 20px;
    width: 85px;
    height: auto;
    float: left;
}

.lang {
    padding-top: 26px;
    margin-right: 40px;
    float: left;
    height: auto;
    width: auto;
}

.sel-lang {
    color: @migri-accent-green;
}

.auth {
    padding-top: 26px;
    width: auto;
    height: auto;
}

.header-shadow {
    height: 16px;
    background-image: url(../../images/menu_dropshadow.png);
    width: 100%;
    position: fixed;
    top: 60px;
    z-index: 3;
}

@media (min-width: @screen-sm-min) {
    /* rules for tablet (768 - 992) */
    body {
        padding-top: 120px;
    }

    nav {
        min-height: 120px;
        background-image: url(../../images/finflag_medium.png);
        .background-size(300px);
        background-position: right -70px;
        width: @container-sm;
    }

    .menu {
        padding-top: 24px;
        padding-left: 30px;
    }

    .header-shadow {
        top: 120px;
    }
}

@media (min-width: @screen-md-min) {
    /* rules for desktop (1024 - 1200) */
    body {
        padding-top: 168px;
    }

    nav {
        background-image: url('../../images/finflag_large.png');
        background-position: right -98px;
        .background-size(420px);
        min-height: 168px;
        width: @container-md;
        font-size: 18px;
        line-height: 38px;
    }

    .menutoggle {
        background-image: url('../../images/menu_icon_blue_large.png');
        .background-size(42px);
        height: 30px;
    }

    .menu {
        padding-top: 40px;
        padding-left: 30px;
        width: 130px;
    }

    .lang {
        padding-top: 46px;
        margin-right: 70px;
    }

    .auth {
        padding-top: 46px;
    }

    .header-shadow {
        top: 168px;
    }
}

@media (min-width: @screen-lg-min) {
    /* rules for large (> 1200) */
    body {
        padding-top: 168px;
    }

    nav {
        min-height: 168px;
        width: @container-lg;
    }
}
