/// <reference path="migri-variables.less" />
/// <reference path="../bootstrap/bootstrap.less" />

.dropdown-menu {
    font-family: @headings-font-family;
    font-size: @migri-font-input-xs;
    background: @migri-light-gray;

    .bootstrap-select-searchbox {
        background: @migri-light-gray;
        margin-right: 5%;
    }
}

.dropdown-toggle .btn-default {
    color: @migri-gray;
}

.main-dropDown, .dropdown-submenu > .dropdown-menu {
    background: @migri-main-blue; 
}

.caret {
    border-top: 12px solid;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
}

.dropdown-submenu {
    position: relative;
}

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

path-descr .dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #cccccc;
    margin-top: 10px;
    margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #ffffff;
}

.dropdown-submenu.pull-left {
    float: none;
}

    .dropdown-submenu.pull-left > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
    }

.dropdown-header {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: normal;
}


.dropdown-menu > ul > li > a {
    font-weight: normal;
    line-height: 42px;
    color: @migri-main-blue;
    background-color: @migri-light-gray;
}

.dropdown-menu li.selected > a {
    background-color: @migri-gray;
}

.btn-group.open .dropdown-toggle {
    background: @migri-gray;
}

.main-dropDown > ul > li > a {
    color: @migri-gray;
    background-color: @migri-light-gray;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: @migri-main-blue;
    text-decoration: none;
    outline: 0;
    background-color: @migri-accent-green;
    border: 0px;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    text-decoration: none;
    color: @migri-main-blue;
    background-color: @migri-accent-green;
}

@media (min-width: @screen-sm-min) {
    /* rules for tablet (768 - 992) */
    .dropdown-menu {
        font-size: @migri-font-input-sm;
    }

    .main-dropDown > li > a {
        line-height: 66px;
    }
}
