/// <reference path="migri-variables.less" />
/// <reference path="../bootstrap/bootstrap.less" />

.date {
    .calendar-image {
        background-image: url('../../images/datepicker_icon.png');
        .background-size(35px);
        height: 29px;
        width: 35px;
    }

    .input-group-addon {
        padding: 0;
        background-color: #f5f5f5;
    }
}

.datepicker.dropdown-menu {
    background-color: white;
    border: 2px solid #90e600;
    width: 95%;

    table {
        width: 100%;
    }

    .dow {
        color: #90e600;
    }

    .old.day, .new.day {
        color: #B1B1B1;
    }

    td.today {
        background-color: transparent;
        border: 2px solid @gray-dark; 
        box-shadow: 2px 2px 1px #B1B1B1;
    }
}

@media (min-width: @screen-xs-min) {
    .date {
        .calendar-image {
            .background-size(38px);
            height: 29px;
            width: 38px; 
        }
    }

    .datepicker.dropdown-menu {
        width: @container-md/2 - 7.5 - 15;
    } 
}

@media (min-width: @screen-sm-min) {
    .datepicker.dropdown-menu {
        width: @container-sm/2 - 7.5 - 7.5;
    }
}

@media (min-width: @screen-md-min) {
    .date {
        .calendar-image {
            .background-size(49px);
            height: 42px;
            width: 49px;
        }
    }

    .datepicker.dropdown-menu {
        width: @container-md/2 - 7.5 - 15;
    }
}

@media (min-width: @screen-lg-min) {
    .datepicker.dropdown-menu {
        width: @container-large-desktop/2 - 7.5 - 37;
    }
}
