/// <reference path="migri-variables.less" />
/// <reference path="../bootstrap/bootstrap.less" />

/* Common overrides for Title styles */
/* Base (mobile-fist) sizes are defined in bootstrap variables */ 
h2, h4, h5, h6 {
    font-weight: normal;
}
h4 {
    line-height: ceil((14px * 1.4));
}
h2 {
    padding-top: 18px;
    padding-bottom: 8px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}
    /* Draws a continuing underline after header in remaining space*/
    h2:after {
        border-bottom: 1px solid @migri-main-blue; // This needs media override: retina: 2px
        content: "";
        position: absolute;
        width: 100%;
        top: 70%; // This needs media override
        margin-left: 5px;
    }

/* TYPOGRAPHY: Main styles */
@media (min-width: @screen-xs-min) {
    /* rules for mobile horizontal (480 - 768)  */
    body {
        font-size: 16px;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
        line-height: ceil((18px * 1.4));
    }

    h2:after {
        top: 69%;
    }
}

@media (min-width: @screen-sm-min) {
    /* rules for tablet (768 - 992) */
    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 22px;
        padding-top: 24px;
        padding-bottom: 12px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 20px;
        line-height: ceil((20px * 1.4));
    }

    h2:after {
        top: 70%;
    }
}

@media (min-width: @screen-md-min) {
    /* rules for desktop (1024 - 1200) */
    body {
        font-size: 20px;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    h1 {
        font-size: 56px;
    }

    h2 {
        font-size: 36px;
        padding-top: 32px;
        padding-bottom: 16px;
    }

    h3 {
        font-size: 36px;
    }

    h4 {
        font-size: 24px;
        line-height: ceil((24px * 1.4));
    }

    h2:after {
        top: 73%;
    }
}

@media (min-width: @screen-lg-min) {
    /* rules for large (> 1200) */
    body {
        font-size: 24px;
    }

    .container {
        padding-left: 37px;
        padding-right: 37px;
    }
}
