/// <reference path="migri-variables.less" />
/// <reference path="../bootstrap/bootstrap.less" />

table.dashboard-tab-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 11px 0px;
    text-align: center;
    font-family: @headings-font-family;
    font-weight: bold;
    padding-bottom: 20px;

    td.inactive {
        border-top: 2px solid @migri-main-blue;
    }

    td.active {
        background-color: @migri-accent-green;
    }

    a:hover {
        color: @migri-accent-green;
        text-decoration: none;
    }
}

.dashboard-fake-images {
    margin-left: 12px;
}


/*Circle media styles*/
@media (min-width: @screen-phone) {
    .dashboard-fake-images {
        height: 200px;
    }
}

@media (min-width: @screen-tablet) {
    .dashboard-fake-images {
        height: 300px;
    }
}

@media (min-width: @screen-desktop) {
    .dashboard-fake-images {
        height: 500px;
    }
}
