/// <reference path="migri-variables.less" />
/// <reference path="../bootstrap/bootstrap.less" />

.path-descr {
    padding-top: @migri-row-height * 2;
    padding-bottom: @migri-row-height * 3;
    width: 100%;
    font-size: @migri-font-input-xs;
}

.path-descr div:nth-child(n) {
    float: left;

    &:after {
        content: ' \00a0 \2013 \00a0 ';
    }
}

.path-descr div:nth-last-child(-n+1) {
    float: left;
    color: @migri-accent-green;

    &:after {
        content: '';
    }

    &:before {
        content: '';
    }
}
