/// <reference path="../bootstrap/bootstrap.less" />

/* Color definitions according to design */
@migri-main-blue: @gray-dark;
@migri-accent-green: @brand-primary;
@migri-accent-red: @brand-danger;
@migri-accent-green-light: #d7ef97;
@migri-gray: #d9d9d9;
@migri-light-gray: #f5f5f5;
@migri-back-color: #333;
@migri-font-input-xs: 18px;
@migri-font-input-sm: 22px;
@migri-font-input-md: 24px;
@migri-font-input-lg: 24px;
@migri-row-height: 14px;
@migri-small-button-font: 24px;

@icon-img-lg-width:                         30px;
@icon-img-md-width:                         24px;
@icon-img-xs-width:                         20px;
@icon-img-width:                            16px;

