ffmpeg version 2.2.1 Copyright (c) 2000-2014 the FFmpeg developers
  built on Apr 10 2014 16:56:59 with gcc 4.8.1 (GCC)
  libavutil      52. 66.100 / 52. 66.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  2.100 /  4.  2.100
  libavresample   1.  2.  0 /  1.  2.  0
  libswscale      2.  5.102 /  2.  5.102
  libswresample   0. 18.100 /  0. 18.100
  libpostproc    52.  3.100 / 52.  3.100
Input #0, avi, from 'C:\torrent\Vosmidesjatye\6\01. Vosmidesjatye - tahiy.avi':
  Metadata:
    encoder         : VirtualDubMod 1.5.10.3 | www.virtualdub-fr.org || (build 2550/release)
    title           : Vosmidesjatye - tahiy
  Duration: 00:24:12.40, start: 0.000000, bitrate: 1734 kb/s
    Stream #0:0: Video: mpeg4 (Advanced Simple Profile) (XVID / 0x44495658), yuv420p, 720x400 [SAR 1:1 DAR 9:5], 25 tbr, 25 tbn, 25 tbc
    Stream #0:1: Audio: mp3 (U[0][0][0] / 0x0055), 48000 Hz, stereo, s16p, 128 kb/s
Please use -b:a or -b:v, -b is ambiguous
[libx264 @ 05910320] using SAR=999/1000
[libx264 @ 05910320] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
[libx264 @ 05910320] profile High, level 1.3
[libx264 @ 05910320] 264 - core 142 r2409M d6b4e63 - H.264/MPEG-4 AVC codec - Copyleft 2003-2014 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=abr mbtree=1 bitrate=400 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'F:\documents\site\MyVideo\MyVideo\Videos\01. Vosmidesjatye - tahiy.mp4':
  Metadata:
    title           : Vosmidesjatye - tahiy
    encoder         : Lavf55.33.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 400x222 [SAR 999:1000 DAR 9:5], q=-1--1, 400 kb/s, 12800 tbn, 25 tbc
    Stream #0:1: Audio: mp3 (libmp3lame) (i[0][0][0] / 0x0069), 48000 Hz, stereo, s16p
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 -> libx264)
  Stream #0:1 -> #0:1 (mp3 -> libmp3lame)
Press [q] to stop, [?] for help
frame=   80 fps=0.0 q=20.0 size=      76kB time=00:00:03.76 bitrate= 165.2kbits/s dup=1 drop=0    
frame=  114 fps=112 q=25.0 size=     197kB time=00:00:05.11 bitrate= 315.5kbits/s dup=1 drop=0    
frame=  181 fps=119 q=24.0 size=     360kB time=00:00:07.80 bitrate= 377.8kbits/s dup=1 drop=0    
frame=  205 fps=101 q=25.0 size=     432kB time=00:00:08.76 bitrate= 403.7kbits/s dup=1 drop=0    
frame=  244 fps= 95 q=25.0 size=     520kB time=00:00:10.32 bitrate= 412.7kbits/s dup=1 drop=0    
frame=  275 fps= 89 q=27.0 size=     648kB time=00:00:11.56 bitrate= 458.8kbits/s dup=1 drop=0    
frame=  323 fps= 88 q=27.0 size=     772kB time=00:00:13.48 bitrate= 468.9kbits/s dup=1 drop=0    
frame=  353 fps= 85 q=27.0 size=     843kB time=00:00:14.68 bitrate= 469.9kbits/s dup=1 drop=0    
frame=  404 fps= 82 q=26.0 size=     952kB time=00:00:16.72 bitrate= 465.9kbits/s dup=1 drop=0    
frame=  422 fps= 40 q=26.0 size=    1000kB time=00:00:17.44 bitrate= 469.3kbits/s dup=1 drop=0    
frame=  435 fps= 26 q=26.0 size=    1033kB time=00:00:17.95 bitrate= 471.4kbits/s dup=1 drop=0    
frame=  444 fps= 21 q=26.0 size=    1059kB time=00:00:18.31 bitrate= 473.9kbits/s dup=1 drop=0    
frame=  453 fps= 17 q=26.0 size=    1081kB time=00:00:18.67 bitrate= 474.2kbits/s dup=1 drop=0    
frame=  463 fps= 15 q=26.0 size=    1117kB time=00:00:19.08 bitrate= 479.4kbits/s dup=1 drop=0    
frame=  483 fps= 13 q=26.0 size=    1150kB time=00:00:19.87 bitrate= 474.1kbits/s dup=1 drop=0    
frame=  496 fps= 11 q=26.0 size=    1172kB time=00:00:20.40 bitrate= 470.5kbits/s dup=1 drop=0    
frame=  514 fps= 10 q=25.0 size=    1200kB time=00:00:21.12 bitrate= 465.6kbits/s dup=1 drop=0    
frame=  526 fps=9.4 q=25.0 size=    1228kB time=00:00:21.60 bitrate= 465.9kbits/s dup=1 drop=0    
frame=  534 fps=8.9 q=25.0 size=    1257kB time=00:00:21.91 bitrate= 469.7kbits/s dup=1 drop=0    
frame=  579 fps=9.6 q=26.0 size=    1419kB time=00:00:23.71 bitrate= 490.1kbits/s dup=1 drop=0    
frame=  612 fps= 10 q=28.0 size=    1570kB time=00:00:25.03 bitrate= 513.7kbits/s dup=1 drop=0    
frame=  668 fps= 11 q=29.0 size=    1724kB time=00:00:27.28 bitrate= 517.6kbits/s dup=1 drop=0    
frame=  722 fps= 12 q=28.0 size=    1811kB time=00:00:29.44 bitrate= 503.9kbits/s dup=1 drop=0    
frame=  785 fps= 13 q=27.0 size=    1939kB time=00:00:31.96 bitrate= 496.9kbits/s dup=1 drop=0    
frame=  823 fps= 13 q=27.0 size=    2060kB time=00:00:33.48 bitrate= 504.0kbits/s dup=1 drop=0    
frame=  863 fps= 14 q=27.0 size=    2170kB time=00:00:35.08 bitrate= 506.7kbits/s dup=1 drop=0    
frame=  891 fps= 14 q=28.0 size=    2246kB time=00:00:36.19 bitrate= 508.3kbits/s dup=1 drop=0    
frame=  909 fps= 14 q=28.0 size=    2289kB time=00:00:36.91 bitrate= 508.0kbits/s dup=1 drop=0    
frame=  962 fps= 15 q=28.0 size=    2427kB time=00:00:39.04 bitrate= 509.1kbits/s dup=1 drop=0    
frame=  996 fps= 15 q=28.0 size=    2516kB time=00:00:40.39 bitrate= 510.2kbits/s dup=1 drop=0    
frame= 1030 fps= 15 q=28.0 size=    2606kB time=00:00:41.76 bitrate= 511.2kbits/s dup=1 drop=0    
frame= 1074 fps= 16 q=27.0 size=    2704kB time=00:00:43.51 bitrate= 509.1kbits/s dup=1 drop=0    
frame= 1119 fps= 16 q=28.0 size=    2825kB time=00:00:45.31 bitrate= 510.6kbits/s dup=1 drop=0    
frame= 1173 fps= 17 q=27.0 size=    2953kB time=00:00:47.44 bitrate= 509.7kbits/s dup=1 drop=0    
frame= 1221 fps= 18 q=27.0 size=    3058kB time=00:00:49.39 bitrate= 507.2kbits/s dup=1 drop=0    
frame= 1248 fps= 18 q=27.0 size=    3145kB time=00:00:50.47 bitrate= 510.5kbits/s dup=1 drop=0    
frame= 1279 fps= 18 q=28.0 size=    3263kB time=00:00:51.72 bitrate= 516.7kbits/s dup=1 drop=0    
frame= 1317 fps= 19 q=28.0 size=    3372kB time=00:00:53.23 bitrate= 518.9kbits/s dup=1 drop=0    
frame= 1370 fps= 19 q=28.0 size=    3506kB time=00:00:55.36 bitrate= 518.7kbits/s dup=1 drop=0    
frame= 1413 fps= 20 q=28.0 size=    3628kB time=00:00:57.07 bitrate= 520.7kbits/s dup=1 drop=0    
frame= 1451 fps= 20 q=28.0 size=    3722kB time=00:00:58.60 bitrate= 520.2kbits/s dup=1 drop=0    
frame= 1495 fps= 20 q=28.0 size=    3843kB time=00:01:00.36 bitrate= 521.6kbits/s dup=1 drop=0    
frame= 1531 fps= 21 q=28.0 size=    3947kB time=00:01:01.80 bitrate= 523.1kbits/s dup=1 drop=0    
frame= 1581 fps= 21 q=28.0 size=    4074kB time=00:01:03.79 bitrate= 523.1kbits/s dup=1 drop=0    
frame= 1607 fps= 21 q=28.0 size=    4119kB time=00:01:04.84 bitrate= 520.3kbits/s dup=1 drop=0    
frame= 1659 fps= 22 q=28.0 size=    4230kB time=00:01:06.88 bitrate= 518.0kbits/s dup=1 drop=0    
frame= 1693 fps= 22 q=28.0 size=    4312kB time=00:01:08.28 bitrate= 517.4kbits/s dup=1 drop=0    
frame= 1737 fps= 23 q=28.0 size=    4426kB time=00:01:10.05 bitrate= 517.6kbits/s dup=1 drop=0    
frame= 1775 fps= 23 q=28.0 size=    4515kB time=00:01:11.56 bitrate= 516.9kbits/s dup=1 drop=0    
frame= 1820 fps= 23 q=27.0 size=    4607kB time=00:01:13.36 bitrate= 514.4kbits/s dup=1 drop=0    
frame= 1879 fps= 24 q=27.0 size=    4747kB time=00:01:15.72 bitrate= 513.6kbits/s dup=1 drop=0    
frame= 1926 fps= 24 q=27.0 size=    4874kB time=00:01:17.59 bitrate= 514.6kbits/s dup=1 drop=0    
frame= 1994 fps= 25 q=27.0 size=    5024kB time=00:01:20.32 bitrate= 512.3kbits/s dup=1 drop=0    
frame= 2036 fps= 25 q=27.0 size=    5119kB time=00:01:22.00 bitrate= 511.3kbits/s dup=1 drop=0    
frame= 2094 fps= 26 q=27.0 size=    5278kB time=00:01:24.31 bitrate= 512.8kbits/s dup=1 drop=0    
frame= 2151 fps= 27 q=26.0 size=    5372kB time=00:01:26.59 bitrate= 508.2kbits/s dup=1 drop=0    
frame= 2214 fps= 27 q=26.0 size=    5520kB time=00:01:29.11 bitrate= 507.5kbits/s dup=1 drop=0    
frame= 2254 fps= 27 q=26.0 size=    5629kB time=00:01:30.72 bitrate= 508.3kbits/s dup=1 drop=0    
frame= 2299 fps= 28 q=27.0 size=    5779kB time=00:01:32.52 bitrate= 511.7kbits/s dup=1 drop=0    
frame= 2353 fps= 28 q=27.0 size=    5922kB time=00:01:34.68 bitrate= 512.4kbits/s dup=1 drop=0    
frame= 2399 fps= 29 q=27.0 size=    6046kB time=00:01:36.52 bitrate= 513.1kbits/s dup=1 drop=0    
frame= 2435 fps= 29 q=27.0 size=    6141kB time=00:01:37.96 bitrate= 513.5kbits/s dup=1 drop=0    
frame= 2473 fps= 29 q=27.0 size=    6233kB time=00:01:39.48 bitrate= 513.3kbits/s dup=1 drop=0    
frame= 2524 fps= 30 q=26.0 size=    6345kB time=00:01:41.52 bitrate= 512.0kbits/s dup=1 drop=0    
frame= 2585 fps= 30 q=26.0 size=    6474kB time=00:01:43.96 bitrate= 510.1kbits/s dup=1 drop=0    
frame= 2656 fps= 31 q=26.0 size=    6621kB time=00:01:46.80 bitrate= 507.9kbits/s dup=1 drop=0    
frame= 2685 fps= 31 q=26.0 size=    6684kB time=00:01:47.95 bitrate= 507.2kbits/s dup=1 drop=0    
frame= 2727 fps= 31 q=26.0 size=    6805kB time=00:01:49.63 bitrate= 508.5kbits/s dup=1 drop=0    
frame= 2766 fps= 31 q=26.0 size=    6922kB time=00:01:51.19 bitrate= 510.0kbits/s dup=1 drop=0    
frame= 2808 fps= 32 q=26.0 size=    7074kB time=00:01:52.87 bitrate= 513.4kbits/s dup=1 drop=0    
frame= 2847 fps= 32 q=27.0 size=    7221kB time=00:01:54.43 bitrate= 516.9kbits/s dup=1 drop=0    
frame= 2888 fps= 32 q=27.0 size=    7367kB time=00:01:56.08 bitrate= 519.9kbits/s dup=1 drop=0    
frame= 2942 fps= 33 q=27.0 size=    7544kB time=00:01:58.24 bitrate= 522.6kbits/s dup=1 drop=0    
frame= 2998 fps= 33 q=28.0 size=    7721kB time=00:02:00.48 bitrate= 525.0kbits/s dup=1 drop=0    
frame= 3056 fps= 33 q=28.0 size=    7863kB time=00:02:02.80 bitrate= 524.5kbits/s dup=1 drop=0    
frame= 3113 fps= 34 q=28.0 size=    7986kB time=00:02:05.08 bitrate= 523.0kbits/s dup=1 drop=0    
frame= 3141 fps= 34 q=28.0 size=    8073kB time=00:02:06.19 bitrate= 524.1kbits/s dup=1 drop=0    
frame= 3168 fps= 34 q=28.0 size=    8168kB time=00:02:07.27 bitrate= 525.8kbits/s dup=1 drop=0    
frame= 3189 fps= 32 q=28.0 size=    8260kB time=00:02:08.11 bitrate= 528.2kbits/s dup=1 drop=0    
frame= 3202 fps= 30 q=28.0 size=    8310kB time=00:02:08.64 bitrate= 529.2kbits/s dup=1 drop=0    
frame= 3212 fps= 29 q=28.0 size=    8343kB time=00:02:09.04 bitrate= 529.6kbits/s dup=1 drop=0    
frame= 3222 fps= 27 q=28.0 size=    8368kB time=00:02:09.43 bitrate= 529.6kbits/s dup=1 drop=0    
frame= 3231 fps= 26 q=29.0 size=    8408kB time=00:02:09.79 bitrate= 530.7kbits/s dup=1 drop=0    
frame= 3243 fps= 25 q=29.0 size=    8457kB time=00:02:10.27 bitrate= 531.8kbits/s dup=1 drop=0    
frame= 3252 fps= 24 q=29.0 size=    8491kB time=00:02:10.63 bitrate= 532.5kbits/s dup=1 drop=0    
frame= 3261 fps= 23 q=26.0 size=    8523kB time=00:02:10.99 bitrate= 533.0kbits/s dup=1 drop=0    
frame= 3269 fps= 22 q=29.0 size=    8567kB time=00:02:11.32 bitrate= 534.4kbits/s dup=1 drop=0    
frame= 3281 fps= 22 q=29.0 size=    8605kB time=00:02:11.80 bitrate= 534.8kbits/s dup=1 drop=0    
frame= 3291 fps= 21 q=29.0 size=    8636kB time=00:02:12.19 bitrate= 535.2kbits/s dup=1 drop=0    
frame= 3303 fps= 20 q=29.0 size=    8680kB time=00:02:12.67 bitrate= 536.0kbits/s dup=1 drop=0    
frame= 3313 fps= 19 q=29.0 size=    8711kB time=00:02:13.08 bitrate= 536.2kbits/s dup=1 drop=0    
frame= 3332 fps= 19 q=29.0 size=    8768kB time=00:02:13.84 bitrate= 536.7kbits/s dup=1 drop=0    
frame= 3343 fps= 18 q=29.0 size=    8801kB time=00:02:14.28 bitrate= 536.9kbits/s dup=1 drop=0    
frame= 3352 fps= 18 q=29.0 size=    8828kB time=00:02:14.64 bitrate= 537.1kbits/s dup=1 drop=0    
frame= 3361 fps= 17 q=29.0 size=    8857kB time=00:02:15.00 bitrate= 537.4kbits/s dup=1 drop=0    
frame= 3371 fps= 17 q=30.0 size=    8888kB time=00:02:15.40 bitrate= 537.7kbits/s dup=1 drop=0    
frame= 3386 fps= 16 q=30.0 size=    8932kB time=00:02:16.00 bitrate= 538.0kbits/s dup=1 drop=0    
frame= 3396 fps= 16 q=30.0 size=    8960kB time=00:02:16.39 bitrate= 538.1kbits/s dup=1 drop=0    
frame= 3411 fps= 15 q=30.0 size=    9004kB time=00:02:16.99 bitrate= 538.4kbits/s dup=1 drop=0    
frame= 3420 fps= 15 q=30.0 size=    9032kB time=00:02:17.35 bitrate= 538.7kbits/s dup=1 drop=0    
frame= 3439 fps= 15 q=30.0 size=    9084kB time=00:02:18.12 bitrate= 538.8kbits/s dup=1 drop=0    
frame= 3451 fps= 14 q=30.0 size=    9112kB time=00:02:18.60 bitrate= 538.6kbits/s dup=1 drop=0    
frame= 3462 fps= 14 q=30.0 size=    9141kB time=00:02:19.03 bitrate= 538.6kbits/s dup=1 drop=0    
frame= 3480 fps= 14 q=30.0 size=    9185kB time=00:02:19.75 bitrate= 538.4kbits/s dup=1 drop=0    
frame= 3494 fps= 13 q=27.0 size=    9209kB time=00:02:20.32 bitrate= 537.6kbits/s dup=1 drop=0    
frame= 3503 fps= 13 q=30.0 size=    9236kB time=00:02:20.68 bitrate= 537.8kbits/s dup=1 drop=0    
frame= 3512 fps= 13 q=30.0 size=    9260kB time=00:02:21.04 bitrate= 537.8kbits/s dup=1 drop=0    
frame= 3525 fps= 13 q=30.0 size=    9286kB time=00:02:21.55 bitrate= 537.4kbits/s dup=1 drop=0    
frame= 3542 fps= 12 q=30.0 size=    9327kB time=00:02:22.24 bitrate= 537.1kbits/s dup=1 drop=0    
frame= 3551 fps= 12 q=30.0 size=    9348kB time=00:02:22.60 bitrate= 537.0kbits/s dup=1 drop=0    
frame= 3570 fps= 12 q=30.0 size=    9392kB time=00:02:23.35 bitrate= 536.7kbits/s dup=1 drop=0    
frame= 3581 fps= 12 q=30.0 size=    9416kB time=00:02:23.80 bitrate= 536.4kbits/s dup=1 drop=0    
frame= 3590 fps= 12 q=30.0 size=    9435kB time=00:02:24.16 bitrate= 536.1kbits/s dup=1 drop=0    
frame= 3601 fps= 11 q=29.0 size=    9461kB time=00:02:24.60 bitrate= 536.0kbits/s dup=1 drop=0    
frame= 3610 fps= 11 q=29.0 size=    9483kB time=00:02:24.96 bitrate= 535.9kbits/s dup=1 drop=0    
frame= 3625 fps= 11 q=29.0 size=    9513kB time=00:02:25.56 bitrate= 535.4kbits/s dup=1 drop=0    
frame= 3643 fps= 11 q=29.0 size=    9555kB time=00:02:26.28 bitrate= 535.1kbits/s dup=1 drop=0    
frame= 3652 fps= 11 q=29.0 size=    9574kB time=00:02:26.64 bitrate= 534.9kbits/s dup=1 drop=0    
frame= 3667 fps= 11 q=29.0 size=    9617kB time=00:02:27.24 bitrate= 535.0kbits/s dup=1 drop=0    
frame= 3683 fps= 10 q=29.0 size=    9654kB time=00:02:27.88 bitrate= 534.8kbits/s dup=1 drop=0    
frame= 3695 fps= 10 q=29.0 size=    9675kB time=00:02:28.36 bitrate= 534.2kbits/s dup=1 drop=0    
frame= 3712 fps= 10 q=29.0 size=    9720kB time=00:02:29.04 bitrate= 534.3kbits/s dup=1 drop=0    
frame= 3788 fps= 10 q=29.0 size=    9876kB time=00:02:32.08 bitrate= 532.0kbits/s dup=1 drop=0    
frame= 3828 fps= 10 q=29.0 size=    9984kB time=00:02:33.67 bitrate= 532.2kbits/s dup=1 drop=0    
frame= 3873 fps= 11 q=29.0 size=   10130kB time=00:02:35.44 bitrate= 533.8kbits/s dup=1 drop=0    
frame= 3913 fps= 11 q=30.0 size=   10261kB time=00:02:37.08 bitrate= 535.1kbits/s dup=1 drop=0    
frame= 3965 fps= 11 q=30.0 size=   10412kB time=00:02:39.14 bitrate= 536.0kbits/s dup=1 drop=0    
frame= 4026 fps= 11 q=29.0 size=   10532kB time=00:02:41.59 bitrate= 533.9kbits/s dup=1 drop=0    
frame= 4083 fps= 11 q=29.0 size=   10684kB time=00:02:43.87 bitrate= 534.1kbits/s dup=1 drop=0    
frame= 4133 fps= 11 q=30.0 size=   10830kB time=00:02:45.88 bitrate= 534.8kbits/s dup=1 drop=0    
frame= 4199 fps= 11 q=29.0 size=   10974kB time=00:02:48.52 bitrate= 533.4kbits/s dup=1 drop=0    
frame= 4281 fps= 12 q=29.0 size=   11083kB time=00:02:51.79 bitrate= 528.5kbits/s dup=1 drop=0    
frame= 4338 fps= 12 q=28.0 size=   11194kB time=00:02:54.09 bitrate= 526.7kbits/s dup=1 drop=0    
frame= 4406 fps= 12 q=28.0 size=   11309kB time=00:02:56.80 bitrate= 524.0kbits/s dup=1 drop=0    
frame= 4485 fps= 12 q=28.0 size=   11465kB time=00:02:59.95 bitrate= 521.9kbits/s dup=1 drop=0    
frame= 4571 fps= 12 q=27.0 size=   11605kB time=00:03:03.40 bitrate= 518.3kbits/s dup=1 drop=0    
frame= 4644 fps= 12 q=26.0 size=   11701kB time=00:03:06.33 bitrate= 514.4kbits/s dup=1 drop=0    
frame= 4712 fps= 13 q=26.0 size=   11830kB time=00:03:09.04 bitrate= 512.6kbits/s dup=1 drop=0    
frame= 4752 fps= 13 q=26.0 size=   11907kB time=00:03:10.63 bitrate= 511.7kbits/s dup=1 drop=0    
frame= 4820 fps= 13 q=25.0 size=   12032kB time=00:03:13.36 bitrate= 509.7kbits/s dup=1 drop=0    
frame= 4900 fps= 13 q=25.0 size=   12168kB time=00:03:16.56 bitrate= 507.1kbits/s dup=1 drop=0    
frame= 4965 fps= 13 q=25.0 size=   12322kB time=00:03:19.12 bitrate= 506.9kbits/s dup=1 drop=0    
frame= 5028 fps= 13 q=24.0 size=   12444kB time=00:03:21.67 bitrate= 505.5kbits/s dup=1 drop=0    
frame= 5085 fps= 13 q=24.0 size=   12558kB time=00:03:23.95 bitrate= 504.4kbits/s dup=1 drop=0    
frame= 5142 fps= 14 q=23.0 size=   12676kB time=00:03:26.23 bitrate= 503.5kbits/s dup=1 drop=0    
frame= 5216 fps= 14 q=23.0 size=   12831kB time=00:03:29.20 bitrate= 502.4kbits/s dup=1 drop=0    
frame= 5278 fps= 14 q=23.0 size=   12954kB time=00:03:31.68 bitrate= 501.3kbits/s dup=1 drop=0    
frame= 5328 fps= 14 q=23.0 size=   13079kB time=00:03:33.67 bitrate= 501.4kbits/s dup=1 drop=0    
frame= 5395 fps= 14 q=23.0 size=   13266kB time=00:03:36.36 bitrate= 502.3kbits/s dup=1 drop=0    
frame= 5437 fps= 14 q=23.0 size=   13381kB time=00:03:38.06 bitrate= 502.7kbits/s dup=1 drop=0    
frame= 5479 fps= 14 q=23.0 size=   13506kB time=00:03:39.74 bitrate= 503.5kbits/s dup=1 drop=0    
frame= 5523 fps= 14 q=23.0 size=   13612kB time=00:03:41.47 bitrate= 503.5kbits/s dup=1 drop=0    
frame= 5589 fps= 15 q=23.0 size=   13767kB time=00:03:44.11 bitrate= 503.2kbits/s dup=1 drop=0    
frame= 5631 fps= 15 q=23.0 size=   13877kB time=00:03:45.79 bitrate= 503.5kbits/s dup=1 drop=0    
frame= 5691 fps= 15 q=23.0 size=   14036kB time=00:03:48.19 bitrate= 503.9kbits/s dup=1 drop=0    
frame= 5728 fps= 15 q=23.0 size=   14144kB time=00:03:49.68 bitrate= 504.5kbits/s dup=1 drop=0    
frame= 5788 fps= 15 q=23.0 size=   14272kB time=00:03:52.08 bitrate= 503.8kbits/s dup=1 drop=0    
frame= 5837 fps= 15 q=23.0 size=   14400kB time=00:03:54.04 bitrate= 504.0kbits/s dup=1 drop=0    
frame= 5891 fps= 15 q=23.0 size=   14525kB time=00:03:56.18 bitrate= 503.8kbits/s dup=1 drop=0    
frame= 5946 fps= 15 q=23.0 size=   14705kB time=00:03:58.39 bitrate= 505.3kbits/s dup=1 drop=0    
frame= 5977 fps= 15 q=24.0 size=   14861kB time=00:03:59.64 bitrate= 508.0kbits/s dup=1 drop=0    
frame= 6031 fps= 16 q=24.0 size=   15039kB time=00:04:01.80 bitrate= 509.5kbits/s dup=1 drop=0    
frame= 6080 fps= 16 q=24.0 size=   15203kB time=00:04:03.76 bitrate= 510.9kbits/s dup=1 drop=0    
frame= 6134 fps= 16 q=24.0 size=   15379kB time=00:04:05.92 bitrate= 512.3kbits/s dup=1 drop=0    
frame= 6196 fps= 16 q=24.0 size=   15503kB time=00:04:08.37 bitrate= 511.3kbits/s dup=1 drop=0    
frame= 6257 fps= 16 q=24.0 size=   15637kB time=00:04:10.84 bitrate= 510.6kbits/s dup=1 drop=0    
frame= 6327 fps= 16 q=24.0 size=   15806kB time=00:04:13.65 bitrate= 510.5kbits/s dup=1 drop=0    
frame= 6384 fps= 16 q=24.0 size=   15983kB time=00:04:15.93 bitrate= 511.6kbits/s dup=1 drop=0    
frame= 6423 fps= 16 q=24.0 size=   16123kB time=00:04:17.47 bitrate= 513.0kbits/s dup=1 drop=0    
frame= 6451 fps= 16 q=25.0 size=   16214kB time=00:04:18.60 bitrate= 513.6kbits/s dup=1 drop=0    
frame= 6513 fps= 17 q=25.0 size=   16384kB time=00:04:21.07 bitrate= 514.1kbits/s dup=1 drop=0    
frame= 6564 fps= 17 q=25.0 size=   16510kB time=00:04:23.13 bitrate= 514.0kbits/s dup=1 drop=0    
frame= 6625 fps= 17 q=25.0 size=   16681kB time=00:04:25.53 bitrate= 514.6kbits/s dup=1 drop=0    
frame= 6666 fps= 17 q=25.0 size=   16801kB time=00:04:27.19 bitrate= 515.1kbits/s dup=1 drop=0    
frame= 6718 fps= 17 q=25.0 size=   16935kB time=00:04:29.25 bitrate= 515.2kbits/s dup=1 drop=0    
frame= 6769 fps= 17 q=25.0 size=   17077kB time=00:04:31.29 bitrate= 515.7kbits/s dup=1 drop=0    
frame= 6817 fps= 17 q=25.0 size=   17204kB time=00:04:33.24 bitrate= 515.8kbits/s dup=1 drop=0    
frame= 6859 fps= 17 q=25.0 size=   17346kB time=00:04:34.92 bitrate= 516.9kbits/s dup=1 drop=0    
frame= 6912 fps= 17 q=25.0 size=   17492kB time=00:04:37.03 bitrate= 517.2kbits/s dup=1 drop=0    
frame= 6968 fps= 18 q=22.0 size=   17636kB time=00:04:39.28 bitrate= 517.3kbits/s dup=1 drop=0    
frame= 7011 fps= 18 q=25.0 size=   17717kB time=00:04:40.99 bitrate= 516.5kbits/s dup=1 drop=0    
frame= 7078 fps= 18 q=24.0 size=   17839kB time=00:04:43.68 bitrate= 515.1kbits/s dup=1 drop=0    
frame= 7130 fps= 18 q=25.0 size=   18011kB time=00:04:45.76 bitrate= 516.3kbits/s dup=1 drop=0    
frame= 7194 fps= 18 q=25.0 size=   18190kB time=00:04:48.31 bitrate= 516.8kbits/s dup=1 drop=0    
frame= 7254 fps= 18 q=25.0 size=   18295kB time=00:04:50.68 bitrate= 515.6kbits/s dup=1 drop=0    
frame= 7302 fps= 18 q=25.0 size=   18473kB time=00:04:52.63 bitrate= 517.1kbits/s dup=1 drop=0    
frame= 7350 fps= 18 q=25.0 size=   18620kB time=00:04:54.57 bitrate= 517.8kbits/s dup=1 drop=0    
frame= 7418 fps= 19 q=25.0 size=   18760kB time=00:04:57.26 bitrate= 517.0kbits/s dup=1 drop=0    
frame= 7464 fps= 19 q=25.0 size=   18861kB time=00:04:59.11 bitrate= 516.5kbits/s dup=1 drop=0    
frame= 7517 fps= 19 q=25.0 size=   19000kB time=00:05:01.24 bitrate= 516.7kbits/s dup=1 drop=0    
frame= 7583 fps= 19 q=25.0 size=   19156kB time=00:05:03.88 bitrate= 516.4kbits/s dup=1 drop=0    
frame= 7621 fps= 19 q=25.0 size=   19317kB time=00:05:05.40 bitrate= 518.2kbits/s dup=1 drop=0    
frame= 7678 fps= 19 q=25.0 size=   19475kB time=00:05:07.68 bitrate= 518.5kbits/s dup=1 drop=0    
frame= 7723 fps= 19 q=25.0 size=   19603kB time=00:05:09.48 bitrate= 518.9kbits/s dup=1 drop=0    
frame= 7778 fps= 19 q=25.0 size=   19756kB time=00:05:11.68 bitrate= 519.2kbits/s dup=1 drop=0    
frame= 7851 fps= 19 q=25.0 size=   19920kB time=00:05:14.59 bitrate= 518.7kbits/s dup=1 drop=0    
frame= 7915 fps= 20 q=25.0 size=   20039kB time=00:05:17.16 bitrate= 517.6kbits/s dup=1 drop=0    
frame= 7978 fps= 20 q=25.0 size=   20201kB time=00:05:19.68 bitrate= 517.6kbits/s dup=1 drop=0    
frame= 8029 fps= 20 q=25.0 size=   20366kB time=00:05:21.72 bitrate= 518.6kbits/s dup=1 drop=0    
frame= 8078 fps= 20 q=25.0 size=   20562kB time=00:05:23.68 bitrate= 520.4kbits/s dup=1 drop=0    
frame= 8111 fps= 20 q=26.0 size=   20673kB time=00:05:25.00 bitrate= 521.1kbits/s dup=1 drop=0    
frame= 8177 fps= 20 q=26.0 size=   20860kB time=00:05:27.64 bitrate= 521.6kbits/s dup=1 drop=0    
frame= 8221 fps= 20 q=26.0 size=   20995kB time=00:05:29.40 bitrate= 522.1kbits/s dup=1 drop=0    
frame= 8275 fps= 20 q=26.0 size=   21160kB time=00:05:31.56 bitrate= 522.8kbits/s dup=1 drop=0    
frame= 8323 fps= 20 q=26.0 size=   21281kB time=00:05:33.45 bitrate= 522.8kbits/s dup=1 drop=0    
frame= 8360 fps= 20 q=26.0 size=   21401kB time=00:05:34.96 bitrate= 523.4kbits/s dup=1 drop=0    
frame= 8418 fps= 20 q=26.0 size=   21544kB time=00:05:37.27 bitrate= 523.3kbits/s dup=1 drop=0    
frame= 8476 fps= 21 q=26.0 size=   21667kB time=00:05:39.60 bitrate= 522.7kbits/s dup=1 drop=0    
frame= 8531 fps= 21 q=26.0 size=   21757kB time=00:05:41.80 bitrate= 521.4kbits/s dup=1 drop=0    
frame= 8595 fps= 21 q=25.0 size=   21891kB time=00:05:44.35 bitrate= 520.8kbits/s dup=1 drop=0    
frame= 8642 fps= 21 q=26.0 size=   22053kB time=00:05:46.24 bitrate= 521.8kbits/s dup=1 drop=0    
frame= 8684 fps= 21 q=26.0 size=   22154kB time=00:05:47.92 bitrate= 521.6kbits/s dup=1 drop=0    
frame= 8714 fps= 21 q=26.0 size=   22264kB time=00:05:49.12 bitrate= 522.4kbits/s dup=1 drop=0    
frame= 8762 fps= 21 q=26.0 size=   22472kB time=00:05:51.04 bitrate= 524.4kbits/s dup=1 drop=0    
frame= 8807 fps= 21 q=26.0 size=   22646kB time=00:05:52.84 bitrate= 525.8kbits/s dup=1 drop=0    
frame= 8846 fps= 21 q=27.0 size=   22799kB time=00:05:54.40 bitrate= 527.0kbits/s dup=1 drop=0    
frame= 8908 fps= 21 q=27.0 size=   23002kB time=00:05:56.88 bitrate= 528.0kbits/s dup=1 drop=0    
frame= 8988 fps= 22 q=27.0 size=   23246kB time=00:06:00.07 bitrate= 528.9kbits/s dup=1 drop=0    
frame= 9043 fps= 22 q=27.0 size=   23413kB time=00:06:02.28 bitrate= 529.4kbits/s dup=1 drop=0    
frame= 9095 fps= 22 q=27.0 size=   23595kB time=00:06:04.36 bitrate= 530.5kbits/s dup=1 drop=0    
frame= 9156 fps= 22 q=28.0 size=   23770kB time=00:06:06.79 bitrate= 530.9kbits/s dup=1 drop=0    
frame= 9211 fps= 22 q=27.0 size=   23897kB time=00:06:09.00 bitrate= 530.5kbits/s dup=1 drop=0    
frame= 9286 fps= 22 q=28.0 size=   24103kB time=00:06:11.97 bitrate= 530.8kbits/s dup=1 drop=0    
frame= 9361 fps= 22 q=28.0 size=   24327kB time=00:06:15.00 bitrate= 531.4kbits/s dup=1 drop=0    
frame= 9460 fps= 22 q=27.0 size=   24498kB time=00:06:18.93 bitrate= 529.6kbits/s dup=1 drop=0    
frame= 9529 fps= 23 q=27.0 size=   24629kB time=00:06:21.72 bitrate= 528.6kbits/s dup=1 drop=0    
frame= 9609 fps= 23 q=27.0 size=   24754kB time=00:06:24.93 bitrate= 526.8kbits/s dup=1 drop=0    
frame= 9694 fps= 23 q=26.0 size=   24905kB time=00:06:28.32 bitrate= 525.4kbits/s dup=1 drop=0    
frame= 9751 fps= 23 q=26.0 size=   25015kB time=00:06:30.60 bitrate= 524.6kbits/s dup=1 drop=0    
frame= 9817 fps= 23 q=26.0 size=   25134kB time=00:06:33.24 bitrate= 523.6kbits/s dup=1 drop=0    
frame= 9879 fps= 23 q=26.0 size=   25247kB time=00:06:35.71 bitrate= 522.7kbits/s dup=1 drop=0    
frame= 9927 fps= 23 q=26.0 size=   25368kB time=00:06:37.63 bitrate= 522.6kbits/s dup=1 drop=0    
frame= 9971 fps= 23 q=26.0 size=   25460kB time=00:06:39.40 bitrate= 522.2kbits/s dup=1 drop=0    
frame=10017 fps= 24 q=25.0 size=   25565kB time=00:06:41.25 bitrate= 521.9kbits/s dup=1 drop=0    
frame=10059 fps= 24 q=26.0 size=   25698kB time=00:06:42.91 bitrate= 522.5kbits/s dup=1 drop=0    
frame=10093 fps= 24 q=26.0 size=   25802kB time=00:06:44.28 bitrate= 522.8kbits/s dup=1 drop=0    
frame=10135 fps= 24 q=26.0 size=   25928kB time=00:06:45.96 bitrate= 523.2kbits/s dup=1 drop=0    
frame=10178 fps= 24 q=26.0 size=   26096kB time=00:06:47.68 bitrate= 524.4kbits/s dup=1 drop=0    
frame=10222 fps= 24 q=26.0 size=   26247kB time=00:06:49.44 bitrate= 525.1kbits/s dup=1 drop=0    
frame=10262 fps= 24 q=26.0 size=   26383kB time=00:06:51.04 bitrate= 525.8kbits/s dup=1 drop=0    
frame=10301 fps= 24 q=27.0 size=   26510kB time=00:06:52.60 bitrate= 526.3kbits/s dup=1 drop=0    
frame=10348 fps= 24 q=27.0 size=   26669kB time=00:06:54.48 bitrate= 527.1kbits/s dup=1 drop=0    
frame=10391 fps= 24 q=27.0 size=   26796kB time=00:06:56.20 bitrate= 527.4kbits/s dup=1 drop=0    
frame=10445 fps= 24 q=27.0 size=   26940kB time=00:06:58.36 bitrate= 527.5kbits/s dup=1 drop=0    
frame=10494 fps= 24 q=27.0 size=   27049kB time=00:07:00.31 bitrate= 527.2kbits/s dup=1 drop=0    
frame=10553 fps= 24 q=27.0 size=   27169kB time=00:07:02.68 bitrate= 526.5kbits/s dup=1 drop=0    
frame=10595 fps= 24 q=27.0 size=   27272kB time=00:07:04.36 bitrate= 526.5kbits/s dup=1 drop=0    
frame=10647 fps= 25 q=27.0 size=   27423kB time=00:07:06.43 bitrate= 526.8kbits/s dup=1 drop=0    
frame=10697 fps= 25 q=27.0 size=   27590kB time=00:07:08.44 bitrate= 527.5kbits/s dup=1 drop=0    
frame=10732 fps= 25 q=27.0 size=   27702kB time=00:07:09.84 bitrate= 528.0kbits/s dup=1 drop=0    
frame=10776 fps= 25 q=27.0 size=   27847kB time=00:07:11.59 bitrate= 528.6kbits/s dup=1 drop=0    
frame=10821 fps= 25 q=27.0 size=   27991kB time=00:07:13.39 bitrate= 529.1kbits/s dup=1 drop=0    
frame=10855 fps= 25 q=27.0 size=   28104kB time=00:07:14.76 bitrate= 529.6kbits/s dup=1 drop=0    
frame=10909 fps= 25 q=27.0 size=   28238kB time=00:07:16.92 bitrate= 529.4kbits/s dup=1 drop=0    
frame=10951 fps= 25 q=27.0 size=   28330kB time=00:07:18.60 bitrate= 529.1kbits/s dup=1 drop=0    
frame=10956 fps= 25 q=27.0 size=   28340kB time=00:07:18.79 bitrate= 529.1kbits/s dup=1 drop=0    
frame=10967 fps= 24 q=27.0 size=   28362kB time=00:07:19.24 bitrate= 529.0kbits/s dup=1 drop=0    
frame=10976 fps= 24 q=27.0 size=   28385kB time=00:07:19.60 bitrate= 528.9kbits/s dup=1 drop=0    
frame=10986 fps= 24 q=27.0 size=   28410kB time=00:07:19.99 bitrate= 528.9kbits/s dup=1 drop=0    
frame=11036 fps= 24 q=27.0 size=   28544kB time=00:07:22.00 bitrate= 529.0kbits/s dup=1 drop=0    
frame=11076 fps= 24 q=27.0 size=   28630kB time=00:07:23.56 bitrate= 528.8kbits/s dup=1 drop=0    
frame=11116 fps= 24 q=27.0 size=   28707kB time=00:07:25.20 bitrate= 528.2kbits/s dup=1 drop=0    
frame=11175 fps= 24 q=27.0 size=   28834kB time=00:07:27.55 bitrate= 527.8kbits/s dup=1 drop=0    
frame=11192 fps= 24 q=27.0 size=   28863kB time=00:07:28.24 bitrate= 527.5kbits/s dup=1 drop=0    
frame=11242 fps= 24 q=27.0 size=   28953kB time=00:07:30.21 bitrate= 526.8kbits/s dup=1 drop=0    
frame=11291 fps= 24 q=26.0 size=   29045kB time=00:07:32.20 bitrate= 526.2kbits/s dup=1 drop=0    
frame=11346 fps= 24 q=26.0 size=   29160kB time=00:07:34.39 bitrate= 525.7kbits/s dup=1 drop=0    
frame=11399 fps= 24 q=26.0 size=   29269kB time=00:07:36.52 bitrate= 525.2kbits/s dup=1 drop=0    
frame=11423 fps= 24 q=26.0 size=   29332kB time=00:07:37.48 bitrate= 525.2kbits/s dup=1 drop=0    
frame=11432 fps= 24 q=26.0 size=   29355kB time=00:07:37.84 bitrate= 525.2kbits/s dup=1 drop=0    
frame=11446 fps= 24 q=26.0 size=   29389kB time=00:07:38.40 bitrate= 525.2kbits/s dup=1 drop=0    
frame=11490 fps= 24 q=26.0 size=   29505kB time=00:07:40.15 bitrate= 525.3kbits/s dup=1 drop=0    
frame=11556 fps= 24 q=26.0 size=   29674kB time=00:07:42.79 bitrate= 525.3kbits/s dup=1 drop=0    
frame=11634 fps= 24 q=26.0 size=   29866kB time=00:07:45.91 bitrate= 525.1kbits/s dup=1 drop=0    
frame=11698 fps= 24 q=26.0 size=   30071kB time=00:07:48.48 bitrate= 525.8kbits/s dup=1 drop=0    
frame=11764 fps= 24 q=26.0 size=   30246kB time=00:07:51.14 bitrate= 525.9kbits/s dup=1 drop=0    
frame=11831 fps= 24 q=26.0 size=   30398kB time=00:07:53.80 bitrate= 525.6kbits/s dup=1 drop=0    
frame=11896 fps= 24 q=26.0 size=   30602kB time=00:07:56.37 bitrate= 526.2kbits/s dup=1 drop=0    
frame=11981 fps= 24 q=26.0 size=   30780kB time=00:07:59.80 bitrate= 525.5kbits/s dup=1 drop=0    
frame=12040 fps= 25 q=26.0 size=   30933kB time=00:08:02.16 bitrate= 525.6kbits/s dup=1 drop=0    
frame=12113 fps= 25 q=26.0 size=   31147kB time=00:08:05.08 bitrate= 526.0kbits/s dup=1 drop=0    
frame=12178 fps= 25 q=26.0 size=   31314kB time=00:08:07.68 bitrate= 526.0kbits/s dup=1 drop=0    
frame=12265 fps= 25 q=26.0 size=   31516kB time=00:08:11.18 bitrate= 525.6kbits/s dup=1 drop=0    
frame=12348 fps= 25 q=26.0 size=   31705kB time=00:08:14.44 bitrate= 525.3kbits/s dup=1 drop=0    
frame=12408 fps= 25 q=26.0 size=   31888kB time=00:08:16.87 bitrate= 525.7kbits/s dup=1 drop=0    
frame=12486 fps= 25 q=26.0 size=   32056kB time=00:08:19.99 bitrate= 525.2kbits/s dup=1 drop=0    
frame=12569 fps= 25 q=26.0 size=   32204kB time=00:08:23.32 bitrate= 524.1kbits/s dup=1 drop=0    
frame=12647 fps= 26 q=26.0 size=   32350kB time=00:08:26.44 bitrate= 523.3kbits/s dup=1 drop=0    
frame=12713 fps= 26 q=25.0 size=   32476kB time=00:08:29.06 bitrate= 522.6kbits/s dup=1 drop=0    
frame=12775 fps= 26 q=25.0 size=   32612kB time=00:08:31.56 bitrate= 522.2kbits/s dup=1 drop=0    
frame=12826 fps= 26 q=25.0 size=   32742kB time=00:08:33.60 bitrate= 522.2kbits/s dup=1 drop=0    
frame=12890 fps= 26 q=25.0 size=   32890kB time=00:08:36.16 bitrate= 522.0kbits/s dup=1 drop=0    
frame=12954 fps= 26 q=25.0 size=   33040kB time=00:08:38.71 bitrate= 521.8kbits/s dup=1 drop=0    
frame=13019 fps= 26 q=25.0 size=   33188kB time=00:08:41.30 bitrate= 521.5kbits/s dup=1 drop=0    
frame=13104 fps= 26 q=25.0 size=   33366kB time=00:08:44.71 bitrate= 520.9kbits/s dup=1 drop=0    
frame=13202 fps= 26 q=25.0 size=   33572kB time=00:08:48.64 bitrate= 520.2kbits/s dup=1 drop=0    
frame=13288 fps= 27 q=25.0 size=   33778kB time=00:08:52.08 bitrate= 520.0kbits/s dup=1 drop=0    
frame=13353 fps= 27 q=24.0 size=   33917kB time=00:08:54.67 bitrate= 519.7kbits/s dup=1 drop=0    
frame=13415 fps= 27 q=25.0 size=   34115kB time=00:08:57.16 bitrate= 520.3kbits/s dup=1 drop=0    
frame=13450 fps= 27 q=25.0 size=   34235kB time=00:08:58.56 bitrate= 520.7kbits/s dup=1 drop=0    
frame=13513 fps= 27 q=25.0 size=   34399kB time=00:09:01.08 bitrate= 520.8kbits/s dup=1 drop=0    
frame=13575 fps= 27 q=25.0 size=   34546kB time=00:09:03.55 bitrate= 520.7kbits/s dup=1 drop=0    
frame=13629 fps= 27 q=25.0 size=   34656kB time=00:09:05.71 bitrate= 520.2kbits/s dup=1 drop=0    
frame=13715 fps= 27 q=24.0 size=   34822kB time=00:09:09.14 bitrate= 519.5kbits/s dup=1 drop=0    
frame=13761 fps= 27 q=24.0 size=   34928kB time=00:09:10.99 bitrate= 519.3kbits/s dup=1 drop=0    
frame=13817 fps= 27 q=24.0 size=   35068kB time=00:09:13.24 bitrate= 519.3kbits/s dup=1 drop=0    
frame=13879 fps= 27 q=24.0 size=   35226kB time=00:09:15.72 bitrate= 519.3kbits/s dup=1 drop=0    
frame=13959 fps= 28 q=24.0 size=   35392kB time=00:09:18.91 bitrate= 518.7kbits/s dup=1 drop=0    
frame=14001 fps= 28 q=24.0 size=   35516kB time=00:09:20.59 bitrate= 519.0kbits/s dup=1 drop=0    
frame=14056 fps= 28 q=24.0 size=   35663kB time=00:09:22.80 bitrate= 519.1kbits/s dup=1 drop=0    
frame=14113 fps= 28 q=24.0 size=   35790kB time=00:09:25.08 bitrate= 518.8kbits/s dup=1 drop=0    
frame=14158 fps= 28 q=24.0 size=   35897kB time=00:09:26.88 bitrate= 518.7kbits/s dup=1 drop=0    
frame=14208 fps= 28 q=24.0 size=   36024kB time=00:09:28.87 bitrate= 518.8kbits/s dup=1 drop=0    
frame=14265 fps= 28 q=24.0 size=   36175kB time=00:09:31.12 bitrate= 518.9kbits/s dup=1 drop=0    
frame=14296 fps= 28 q=24.0 size=   36255kB time=00:09:32.40 bitrate= 518.9kbits/s dup=1 drop=0    
frame=14339 fps= 28 q=24.0 size=   36389kB time=00:09:34.12 bitrate= 519.2kbits/s dup=1 drop=0    
frame=14395 fps= 28 q=24.0 size=   36560kB time=00:09:36.36 bitrate= 519.6kbits/s dup=1 drop=0    
frame=14444 fps= 28 q=24.0 size=   36679kB time=00:09:38.32 bitrate= 519.6kbits/s dup=1 drop=0    
frame=14503 fps= 28 q=24.0 size=   36805kB time=00:09:40.68 bitrate= 519.2kbits/s dup=1 drop=0    
frame=14553 fps= 28 q=24.0 size=   36912kB time=00:09:42.67 bitrate= 519.0kbits/s dup=1 drop=0    
frame=14623 fps= 29 q=24.0 size=   37102kB time=00:09:45.48 bitrate= 519.1kbits/s dup=1 drop=0    
frame=14699 fps= 29 q=24.0 size=   37335kB time=00:09:48.52 bitrate= 519.7kbits/s dup=1 drop=0    
frame=14781 fps= 29 q=24.0 size=   37461kB time=00:09:51.81 bitrate= 518.5kbits/s dup=1 drop=0    
frame=14837 fps= 29 q=24.0 size=   37593kB time=00:09:54.04 bitrate= 518.4kbits/s dup=1 drop=0    
frame=14900 fps= 29 q=24.0 size=   37751kB time=00:09:56.56 bitrate= 518.4kbits/s dup=1 drop=0    
frame=14955 fps= 29 q=24.0 size=   37916kB time=00:09:58.75 bitrate= 518.8kbits/s dup=1 drop=0    
frame=14998 fps= 29 q=24.0 size=   38030kB time=00:10:00.48 bitrate= 518.8kbits/s dup=1 drop=0    
frame=15055 fps= 29 q=24.0 size=   38167kB time=00:10:02.76 bitrate= 518.7kbits/s dup=1 drop=0    
frame=15107 fps= 29 q=24.0 size=   38299kB time=00:10:04.84 bitrate= 518.7kbits/s dup=1 drop=0    
frame=15140 fps= 29 q=24.0 size=   38464kB time=00:10:06.16 bitrate= 519.8kbits/s dup=1 drop=0    
frame=15156 fps= 29 q=24.0 size=   38550kB time=00:10:06.79 bitrate= 520.4kbits/s dup=1 drop=0    
frame=15165 fps= 29 q=24.0 size=   38598kB time=00:10:07.15 bitrate= 520.8kbits/s dup=1 drop=0    
frame=15172 fps= 29 q=24.0 size=   38635kB time=00:10:07.44 bitrate= 521.0kbits/s dup=1 drop=0    
frame=15182 fps= 28 q=24.0 size=   38685kB time=00:10:07.84 bitrate= 521.4kbits/s dup=1 drop=0    
frame=15193 fps= 28 q=25.0 size=   38740kB time=00:10:08.28 bitrate= 521.7kbits/s dup=1 drop=0    
frame=15201 fps= 28 q=25.0 size=   38780kB time=00:10:08.59 bitrate= 522.0kbits/s dup=1 drop=0    
frame=15209 fps= 28 q=25.0 size=   38818kB time=00:10:08.92 bitrate= 522.2kbits/s dup=1 drop=0    
frame=15219 fps= 27 q=25.0 size=   38864kB time=00:10:09.31 bitrate= 522.5kbits/s dup=1 drop=0    
frame=15228 fps= 27 q=25.0 size=   38912kB time=00:10:09.67 bitrate= 522.8kbits/s dup=1 drop=0    
frame=15238 fps= 27 q=25.0 size=   38964kB time=00:10:10.08 bitrate= 523.2kbits/s dup=1 drop=0    
frame=15248 fps= 26 q=25.0 size=   39011kB time=00:10:10.48 bitrate= 523.5kbits/s dup=1 drop=0    
frame=15259 fps= 26 q=25.0 size=   39060kB time=00:10:10.92 bitrate= 523.8kbits/s dup=1 drop=0    
frame=15270 fps= 26 q=25.0 size=   39127kB time=00:10:11.35 bitrate= 524.3kbits/s dup=1 drop=0    
frame=15285 fps= 26 q=26.0 size=   39213kB time=00:10:11.95 bitrate= 524.9kbits/s dup=1 drop=0    
frame=15295 fps= 25 q=26.0 size=   39280kB time=00:10:12.36 bitrate= 525.5kbits/s dup=1 drop=0    
frame=15304 fps= 25 q=26.0 size=   39321kB time=00:10:12.72 bitrate= 525.7kbits/s dup=1 drop=0    
frame=15312 fps= 25 q=26.0 size=   39354kB time=00:10:13.03 bitrate= 525.9kbits/s dup=1 drop=0    
frame=15322 fps= 25 q=26.0 size=   39399kB time=00:10:13.44 bitrate= 526.1kbits/s dup=1 drop=0    
frame=15358 fps= 25 q=26.0 size=   39526kB time=00:10:14.88 bitrate= 526.6kbits/s dup=1 drop=0    
frame=15360 fps= 25 q=26.0 size=   39532kB time=00:10:14.95 bitrate= 526.6kbits/s dup=1 drop=0    
frame=15427 fps= 25 q=26.0 size=   39773kB time=00:10:17.64 bitrate= 527.5kbits/s dup=1 drop=0    
frame=15480 fps= 25 q=27.0 size=   39962kB time=00:10:19.77 bitrate= 528.2kbits/s dup=1 drop=0    
frame=15522 fps= 25 q=27.0 size=   40122kB time=00:10:21.43 bitrate= 528.9kbits/s dup=1 drop=0    
frame=15567 fps= 25 q=27.0 size=   40261kB time=00:10:23.23 bitrate= 529.2kbits/s dup=1 drop=0    
frame=15615 fps= 25 q=27.0 size=   40417kB time=00:10:25.15 bitrate= 529.6kbits/s dup=1 drop=0    
frame=15675 fps= 25 q=27.0 size=   40611kB time=00:10:27.55 bitrate= 530.1kbits/s dup=1 drop=0    
frame=15740 fps= 25 q=27.0 size=   40779kB time=00:10:30.16 bitrate= 530.1kbits/s dup=1 drop=0    
frame=15788 fps= 25 q=27.0 size=   40922kB time=00:10:32.08 bitrate= 530.4kbits/s dup=1 drop=0    
frame=15830 fps= 25 q=27.0 size=   41059kB time=00:10:33.76 bitrate= 530.7kbits/s dup=1 drop=0    
frame=15891 fps= 25 q=27.0 size=   41229kB time=00:10:36.19 bitrate= 530.9kbits/s dup=1 drop=0    
frame=15949 fps= 25 q=27.0 size=   41399kB time=00:10:38.52 bitrate= 531.1kbits/s dup=1 drop=0    
frame=15990 fps= 25 q=27.0 size=   41528kB time=00:10:40.15 bitrate= 531.4kbits/s dup=1 drop=0    
frame=16055 fps= 25 q=27.0 size=   41685kB time=00:10:42.76 bitrate= 531.3kbits/s dup=1 drop=0    
frame=16118 fps= 25 q=27.0 size=   41824kB time=00:10:45.28 bitrate= 531.0kbits/s dup=1 drop=0    
frame=16186 fps= 26 q=27.0 size=   42008kB time=00:10:48.00 bitrate= 531.1kbits/s dup=1 drop=0    
frame=16240 fps= 26 q=27.0 size=   42127kB time=00:10:50.16 bitrate= 530.8kbits/s dup=1 drop=0    
frame=16281 fps= 26 q=27.0 size=   42251kB time=00:10:51.76 bitrate= 531.0kbits/s dup=1 drop=0    
frame=16335 fps= 26 q=27.0 size=   42396kB time=00:10:53.95 bitrate= 531.1kbits/s dup=1 drop=0    
frame=16379 fps= 26 q=27.0 size=   42510kB time=00:10:55.72 bitrate= 531.1kbits/s dup=1 drop=0    
frame=16417 fps= 26 q=27.0 size=   42623kB time=00:10:57.24 bitrate= 531.3kbits/s dup=1 drop=0    
frame=16477 fps= 26 q=27.0 size=   42780kB time=00:10:59.64 bitrate= 531.3kbits/s dup=1 drop=0    
frame=16543 fps= 26 q=27.0 size=   42952kB time=00:11:02.28 bitrate= 531.3kbits/s dup=1 drop=0    
frame=16611 fps= 26 q=27.0 size=   43076kB time=00:11:05.01 bitrate= 530.6kbits/s dup=1 drop=0    
frame=16680 fps= 26 q=27.0 size=   43212kB time=00:11:07.75 bitrate= 530.1kbits/s dup=1 drop=0    
frame=16732 fps= 26 q=27.0 size=   43346kB time=00:11:09.84 bitrate= 530.1kbits/s dup=1 drop=0    
frame=16785 fps= 26 q=27.0 size=   43478kB time=00:11:11.95 bitrate= 530.0kbits/s dup=1 drop=0    
frame=16836 fps= 26 q=27.0 size=   43633kB time=00:11:13.99 bitrate= 530.3kbits/s dup=1 drop=0    
frame=16886 fps= 26 q=27.0 size=   43753kB time=00:11:16.00 bitrate= 530.2kbits/s dup=1 drop=0    
frame=16940 fps= 26 q=27.0 size=   43874kB time=00:11:18.16 bitrate= 530.0kbits/s dup=1 drop=0    
frame=16988 fps= 26 q=27.0 size=   44002kB time=00:11:20.08 bitrate= 530.0kbits/s dup=1 drop=0    
frame=17039 fps= 27 q=27.0 size=   44125kB time=00:11:22.12 bitrate= 529.9kbits/s dup=1 drop=0    
frame=17103 fps= 27 q=27.0 size=   44291kB time=00:11:24.67 bitrate= 529.9kbits/s dup=1 drop=0    
frame=17181 fps= 27 q=27.0 size=   44448kB time=00:11:27.79 bitrate= 529.4kbits/s dup=1 drop=0    
frame=17238 fps= 27 q=27.0 size=   44552kB time=00:11:30.07 bitrate= 528.9kbits/s dup=1 drop=0    
frame=17292 fps= 27 q=27.0 size=   44673kB time=00:11:32.23 bitrate= 528.7kbits/s dup=1 drop=0    
frame=17346 fps= 27 q=27.0 size=   44796kB time=00:11:34.39 bitrate= 528.5kbits/s dup=1 drop=0    
frame=17397 fps= 27 q=27.0 size=   44911kB time=00:11:36.43 bitrate= 528.3kbits/s dup=1 drop=0    
frame=17434 fps= 27 q=27.0 size=   45019kB time=00:11:37.92 bitrate= 528.4kbits/s dup=1 drop=0    
frame=17509 fps= 27 q=26.0 size=   45146kB time=00:11:40.94 bitrate= 527.6kbits/s dup=1 drop=0    
frame=17542 fps= 27 q=26.0 size=   45228kB time=00:11:42.24 bitrate= 527.6kbits/s dup=1 drop=0    
frame=17603 fps= 27 q=26.0 size=   45354kB time=00:11:44.68 bitrate= 527.2kbits/s dup=1 drop=0    
frame=17652 fps= 27 q=26.0 size=   45478kB time=00:11:46.63 bitrate= 527.2kbits/s dup=1 drop=0    
frame=17704 fps= 27 q=26.0 size=   45641kB time=00:11:48.72 bitrate= 527.6kbits/s dup=1 drop=0    
frame=17766 fps= 27 q=26.0 size=   45787kB time=00:11:51.19 bitrate= 527.4kbits/s dup=1 drop=0    
frame=17834 fps= 27 q=26.0 size=   45925kB time=00:11:53.92 bitrate= 527.0kbits/s dup=1 drop=0    
frame=17887 fps= 27 q=26.0 size=   46032kB time=00:11:56.06 bitrate= 526.6kbits/s dup=1 drop=0    
frame=17954 fps= 28 q=26.0 size=   46195kB time=00:11:58.72 bitrate= 526.5kbits/s dup=1 drop=0    
frame=18009 fps= 28 q=26.0 size=   46284kB time=00:12:00.91 bitrate= 525.9kbits/s dup=1 drop=0    
frame=18056 fps= 28 q=26.0 size=   46354kB time=00:12:02.80 bitrate= 525.4kbits/s dup=1 drop=0    
frame=18139 fps= 28 q=25.0 size=   46466kB time=00:12:06.12 bitrate= 524.2kbits/s dup=1 drop=0    
frame=18217 fps= 28 q=22.0 size=   46608kB time=00:12:09.24 bitrate= 523.6kbits/s dup=1 drop=0    
frame=18288 fps= 28 q=25.0 size=   46710kB time=00:12:12.07 bitrate= 522.7kbits/s dup=1 drop=0    
frame=18347 fps= 28 q=25.0 size=   46822kB time=00:12:14.44 bitrate= 522.3kbits/s dup=1 drop=0    
frame=18411 fps= 28 q=24.0 size=   46941kB time=00:12:16.99 bitrate= 521.8kbits/s dup=1 drop=0    
frame=18477 fps= 28 q=24.0 size=   47072kB time=00:12:19.63 bitrate= 521.4kbits/s dup=1 drop=0    
frame=18532 fps= 28 q=24.0 size=   47190kB time=00:12:21.81 bitrate= 521.1kbits/s dup=1 drop=0    
frame=18589 fps= 28 q=24.0 size=   47304kB time=00:12:24.12 bitrate= 520.8kbits/s dup=1 drop=0    
frame=18643 fps= 28 q=24.0 size=   47409kB time=00:12:26.28 bitrate= 520.4kbits/s dup=1 drop=0    
frame=18674 fps= 28 q=24.0 size=   47480kB time=00:12:27.52 bitrate= 520.3kbits/s dup=1 drop=0    
frame=18732 fps= 28 q=24.0 size=   47621kB time=00:12:29.80 bitrate= 520.3kbits/s dup=1 drop=0    
frame=18784 fps= 29 q=24.0 size=   47755kB time=00:12:31.94 bitrate= 520.3kbits/s dup=1 drop=0    
frame=18817 fps= 29 q=24.0 size=   47851kB time=00:12:33.24 bitrate= 520.4kbits/s dup=1 drop=0    
frame=18872 fps= 29 q=24.0 size=   48014kB time=00:12:35.44 bitrate= 520.7kbits/s dup=1 drop=0    
frame=18912 fps= 29 q=24.0 size=   48129kB time=00:12:37.03 bitrate= 520.8kbits/s dup=1 drop=0    
frame=18949 fps= 29 q=24.0 size=   48222kB time=00:12:38.54 bitrate= 520.8kbits/s dup=1 drop=0    
frame=19015 fps= 29 q=24.0 size=   48390kB time=00:12:41.16 bitrate= 520.8kbits/s dup=1 drop=0    
frame=19070 fps= 29 q=24.0 size=   48519kB time=00:12:43.36 bitrate= 520.7kbits/s dup=1 drop=0    
frame=19117 fps= 29 q=24.0 size=   48657kB time=00:12:45.24 bitrate= 520.9kbits/s dup=1 drop=0    
frame=19167 fps= 29 q=24.0 size=   48766kB time=00:12:47.23 bitrate= 520.7kbits/s dup=1 drop=0    
frame=19205 fps= 29 q=24.0 size=   48837kB time=00:12:48.76 bitrate= 520.4kbits/s dup=1 drop=0    
frame=19270 fps= 29 q=24.0 size=   48981kB time=00:12:51.36 bitrate= 520.2kbits/s dup=1 drop=0    
frame=19329 fps= 29 q=24.0 size=   49122kB time=00:12:53.71 bitrate= 520.1kbits/s dup=1 drop=0    
frame=19368 fps= 29 q=24.0 size=   49282kB time=00:12:55.27 bitrate= 520.7kbits/s dup=1 drop=0    
frame=19397 fps= 29 q=24.0 size=   49392kB time=00:12:56.44 bitrate= 521.1kbits/s dup=1 drop=0    
frame=19443 fps= 29 q=24.0 size=   49565kB time=00:12:58.24 bitrate= 521.7kbits/s dup=1 drop=0    
frame=19470 fps= 29 q=24.0 size=   49670kB time=00:12:59.35 bitrate= 522.1kbits/s dup=1 drop=0    
frame=19503 fps= 29 q=25.0 size=   49797kB time=00:13:00.67 bitrate= 522.5kbits/s dup=1 drop=0    
frame=19539 fps= 29 q=25.0 size=   49928kB time=00:13:02.11 bitrate= 523.0kbits/s dup=1 drop=0    
frame=19589 fps= 29 q=25.0 size=   50082kB time=00:13:04.12 bitrate= 523.2kbits/s dup=1 drop=0    
frame=19619 fps= 29 q=25.0 size=   50176kB time=00:13:05.32 bitrate= 523.4kbits/s dup=1 drop=0    
frame=19665 fps= 29 q=25.0 size=   50312kB time=00:13:07.15 bitrate= 523.6kbits/s dup=1 drop=0    
frame=19719 fps= 29 q=25.0 size=   50448kB time=00:13:09.31 bitrate= 523.6kbits/s dup=1 drop=0    
frame=19758 fps= 29 q=25.0 size=   50516kB time=00:13:10.84 bitrate= 523.3kbits/s dup=1 drop=0    
frame=19806 fps= 30 q=25.0 size=   50615kB time=00:13:12.79 bitrate= 523.0kbits/s dup=1 drop=0    
frame=19861 fps= 30 q=25.0 size=   50759kB time=00:13:15.00 bitrate= 523.0kbits/s dup=1 drop=0    
frame=19926 fps= 30 q=25.0 size=   50927kB time=00:13:17.59 bitrate= 523.1kbits/s dup=1 drop=0    
frame=19981 fps= 30 q=25.0 size=   51037kB time=00:13:19.80 bitrate= 522.8kbits/s dup=1 drop=0    
frame=20036 fps= 30 q=24.0 size=   51141kB time=00:13:22.00 bitrate= 522.4kbits/s dup=1 drop=0    
frame=20095 fps= 30 q=24.0 size=   51277kB time=00:13:24.36 bitrate= 522.2kbits/s dup=1 drop=0    
frame=20158 fps= 30 q=24.0 size=   51414kB time=00:13:26.88 bitrate= 522.0kbits/s dup=1 drop=0    
frame=20211 fps= 30 q=24.0 size=   51550kB time=00:13:28.99 bitrate= 522.0kbits/s dup=1 drop=0    
frame=20259 fps= 30 q=24.0 size=   51639kB time=00:13:30.91 bitrate= 521.7kbits/s dup=1 drop=0    
frame=20307 fps= 30 q=24.0 size=   51766kB time=00:13:32.83 bitrate= 521.7kbits/s dup=1 drop=0    
frame=20344 fps= 30 q=24.0 size=   51851kB time=00:13:34.29 bitrate= 521.6kbits/s dup=1 drop=0    
frame=20383 fps= 30 q=24.0 size=   51953kB time=00:13:35.88 bitrate= 521.6kbits/s dup=1 drop=0    
frame=20426 fps= 30 q=24.0 size=   52105kB time=00:13:37.60 bitrate= 522.1kbits/s dup=1 drop=0    
frame=20467 fps= 30 q=24.0 size=   52240kB time=00:13:39.24 bitrate= 522.4kbits/s dup=1 drop=0    
frame=20554 fps= 30 q=24.0 size=   52431kB time=00:13:42.69 bitrate= 522.1kbits/s dup=1 drop=0    
frame=20579 fps= 30 q=24.0 size=   52497kB time=00:13:43.72 bitrate= 522.1kbits/s dup=1 drop=0    
frame=20636 fps= 30 q=24.0 size=   52641kB time=00:13:46.00 bitrate= 522.1kbits/s dup=1 drop=0    
frame=20674 fps= 30 q=24.0 size=   52771kB time=00:13:47.52 bitrate= 522.4kbits/s dup=1 drop=0    
frame=20734 fps= 30 q=24.0 size=   52953kB time=00:13:49.94 bitrate= 522.7kbits/s dup=1 drop=0    
frame=20773 fps= 31 q=25.0 size=   53068kB time=00:13:51.48 bitrate= 522.8kbits/s dup=1 drop=0    
frame=20810 fps= 31 q=25.0 size=   53174kB time=00:13:52.96 bitrate= 522.9kbits/s dup=1 drop=0    
frame=20859 fps= 31 q=25.0 size=   53300kB time=00:13:54.91 bitrate= 523.0kbits/s dup=1 drop=0    
frame=20902 fps= 31 q=25.0 size=   53409kB time=00:13:56.64 bitrate= 523.0kbits/s dup=1 drop=0    
frame=20950 fps= 31 q=25.0 size=   53523kB time=00:13:58.56 bitrate= 522.9kbits/s dup=1 drop=0    
frame=20988 fps= 31 q=25.0 size=   53646kB time=00:14:00.07 bitrate= 523.1kbits/s dup=1 drop=0    
frame=21023 fps= 31 q=25.0 size=   53749kB time=00:14:01.48 bitrate= 523.3kbits/s dup=1 drop=0    
frame=21059 fps= 31 q=25.0 size=   53853kB time=00:14:02.92 bitrate= 523.4kbits/s dup=1 drop=0    
frame=21100 fps= 31 q=25.0 size=   53946kB time=00:14:04.56 bitrate= 523.3kbits/s dup=1 drop=0    
frame=21127 fps= 31 q=25.0 size=   54003kB time=00:14:05.61 bitrate= 523.2kbits/s dup=1 drop=0    
frame=21176 fps= 31 q=24.0 size=   54100kB time=00:14:07.60 bitrate= 522.9kbits/s dup=1 drop=0    
frame=21222 fps= 31 q=24.0 size=   54219kB time=00:14:09.43 bitrate= 522.9kbits/s dup=1 drop=0    
frame=21256 fps= 31 q=25.0 size=   54318kB time=00:14:10.80 bitrate= 523.0kbits/s dup=1 drop=0    
frame=21302 fps= 31 q=25.0 size=   54427kB time=00:14:12.64 bitrate= 522.9kbits/s dup=1 drop=0    
frame=21348 fps= 31 q=24.0 size=   54525kB time=00:14:14.47 bitrate= 522.7kbits/s dup=1 drop=0    
frame=21388 fps= 31 q=24.0 size=   54621kB time=00:14:16.08 bitrate= 522.7kbits/s dup=1 drop=0    
frame=21406 fps= 31 q=24.0 size=   54681kB time=00:14:16.80 bitrate= 522.8kbits/s dup=1 drop=0    
frame=21442 fps= 31 q=24.0 size=   54790kB time=00:14:18.26 bitrate= 523.0kbits/s dup=1 drop=0    
frame=21478 fps= 31 q=25.0 size=   54890kB time=00:14:19.68 bitrate= 523.1kbits/s dup=1 drop=0    
frame=21514 fps= 31 q=25.0 size=   55003kB time=00:14:21.12 bitrate= 523.3kbits/s dup=1 drop=0    
frame=21555 fps= 31 q=25.0 size=   55133kB time=00:14:22.75 bitrate= 523.5kbits/s dup=1 drop=0    
frame=21587 fps= 31 q=25.0 size=   55239kB time=00:14:24.04 bitrate= 523.7kbits/s dup=1 drop=0    
frame=21623 fps= 31 q=25.0 size=   55336kB time=00:14:25.48 bitrate= 523.8kbits/s dup=1 drop=0    
frame=21660 fps= 31 q=25.0 size=   55433kB time=00:14:26.92 bitrate= 523.8kbits/s dup=1 drop=0    
frame=21702 fps= 31 q=25.0 size=   55535kB time=00:14:28.63 bitrate= 523.7kbits/s dup=1 drop=0    
frame=21736 fps= 31 q=25.0 size=   55653kB time=00:14:30.00 bitrate= 524.0kbits/s dup=1 drop=0    
frame=21756 fps= 31 q=25.0 size=   55752kB time=00:14:30.79 bitrate= 524.5kbits/s dup=1 drop=0    
frame=21780 fps= 31 q=25.0 size=   55862kB time=00:14:31.75 bitrate= 524.9kbits/s dup=1 drop=0    
frame=21810 fps= 31 q=25.0 size=   55955kB time=00:14:32.95 bitrate= 525.1kbits/s dup=1 drop=0    
frame=21846 fps= 31 q=25.0 size=   56039kB time=00:14:34.39 bitrate= 525.0kbits/s dup=1 drop=0    
frame=21883 fps= 31 q=25.0 size=   56140kB time=00:14:35.88 bitrate= 525.1kbits/s dup=1 drop=0    
frame=21926 fps= 31 q=25.0 size=   56243kB time=00:14:37.60 bitrate= 525.0kbits/s dup=1 drop=0    
frame=21949 fps= 31 q=25.0 size=   56309kB time=00:14:38.52 bitrate= 525.1kbits/s dup=1 drop=0    
frame=21984 fps= 31 q=25.0 size=   56395kB time=00:14:39.91 bitrate= 525.0kbits/s dup=1 drop=0    
frame=22032 fps= 31 q=25.0 size=   56518kB time=00:14:41.83 bitrate= 525.0kbits/s dup=1 drop=0    
frame=22075 fps= 32 q=25.0 size=   56671kB time=00:14:43.56 bitrate= 525.4kbits/s dup=1 drop=0    
frame=22122 fps= 32 q=25.0 size=   56813kB time=00:14:45.40 bitrate= 525.6kbits/s dup=1 drop=0    
frame=22147 fps= 32 q=25.0 size=   56887kB time=00:14:46.44 bitrate= 525.7kbits/s dup=1 drop=0    
frame=22182 fps= 32 q=25.0 size=   56987kB time=00:14:47.83 bitrate= 525.8kbits/s dup=1 drop=0    
frame=22214 fps= 32 q=25.0 size=   57061kB time=00:14:49.12 bitrate= 525.7kbits/s dup=1 drop=0    
frame=22258 fps= 32 q=25.0 size=   57159kB time=00:14:50.88 bitrate= 525.6kbits/s dup=1 drop=0    
frame=22288 fps= 32 q=25.0 size=   57238kB time=00:14:52.08 bitrate= 525.6kbits/s dup=1 drop=0    
frame=22325 fps= 32 q=25.0 size=   57349kB time=00:14:53.56 bitrate= 525.8kbits/s dup=1 drop=0    
frame=22362 fps= 32 q=25.0 size=   57431kB time=00:14:55.00 bitrate= 525.7kbits/s dup=1 drop=0    
frame=22395 fps= 32 q=25.0 size=   57540kB time=00:14:56.35 bitrate= 525.9kbits/s dup=1 drop=0    
frame=22425 fps= 32 q=26.0 size=   57655kB time=00:14:57.55 bitrate= 526.2kbits/s dup=1 drop=0    
frame=22457 fps= 32 q=26.0 size=   57763kB time=00:14:58.82 bitrate= 526.5kbits/s dup=1 drop=0    
frame=22499 fps= 32 q=26.0 size=   57879kB time=00:15:00.52 bitrate= 526.5kbits/s dup=1 drop=0    
frame=22535 fps= 32 q=26.0 size=   57966kB time=00:15:01.96 bitrate= 526.5kbits/s dup=1 drop=0    
frame=22575 fps= 32 q=26.0 size=   58085kB time=00:15:03.55 bitrate= 526.6kbits/s dup=1 drop=0    
frame=22626 fps= 32 q=26.0 size=   58214kB time=00:15:05.59 bitrate= 526.6kbits/s dup=1 drop=0    
frame=22651 fps= 32 q=26.0 size=   58291kB time=00:15:06.60 bitrate= 526.7kbits/s dup=1 drop=0    
frame=22686 fps= 32 q=26.0 size=   58382kB time=00:15:07.99 bitrate= 526.7kbits/s dup=1 drop=0    
frame=22721 fps= 32 q=26.0 size=   58462kB time=00:15:09.40 bitrate= 526.6kbits/s dup=1 drop=0    
frame=22760 fps= 32 q=26.0 size=   58537kB time=00:15:10.96 bitrate= 526.4kbits/s dup=1 drop=0    
frame=22797 fps= 32 q=26.0 size=   58633kB time=00:15:12.43 bitrate= 526.4kbits/s dup=1 drop=0    
frame=22842 fps= 32 q=26.0 size=   58761kB time=00:15:14.23 bitrate= 526.5kbits/s dup=1 drop=0    
frame=22880 fps= 32 q=26.0 size=   58879kB time=00:15:15.76 bitrate= 526.7kbits/s dup=1 drop=0    
frame=22930 fps= 32 q=23.0 size=   59017kB time=00:15:17.76 bitrate= 526.8kbits/s dup=1 drop=0    
frame=22981 fps= 32 q=26.0 size=   59135kB time=00:15:19.80 bitrate= 526.7kbits/s dup=1 drop=0    
frame=23026 fps= 32 q=26.0 size=   59248kB time=00:15:21.60 bitrate= 526.7kbits/s dup=1 drop=0    
frame=23044 fps= 32 q=26.0 size=   59303kB time=00:15:22.32 bitrate= 526.7kbits/s dup=1 drop=0    
frame=23068 fps= 32 q=26.0 size=   59394kB time=00:15:23.28 bitrate= 527.0kbits/s dup=1 drop=0    
frame=23100 fps= 32 q=26.0 size=   59509kB time=00:15:24.55 bitrate= 527.3kbits/s dup=1 drop=0    
frame=23143 fps= 32 q=26.0 size=   59639kB time=00:15:26.28 bitrate= 527.4kbits/s dup=1 drop=0    
frame=23177 fps= 32 q=26.0 size=   59772kB time=00:15:27.62 bitrate= 527.9kbits/s dup=1 drop=0    
frame=23218 fps= 32 q=26.0 size=   59917kB time=00:15:29.28 bitrate= 528.2kbits/s dup=1 drop=0    
frame=23241 fps= 32 q=26.0 size=   59998kB time=00:15:30.19 bitrate= 528.4kbits/s dup=1 drop=0    
frame=23289 fps= 32 q=26.0 size=   60153kB time=00:15:32.11 bitrate= 528.7kbits/s dup=1 drop=0    
frame=23325 fps= 32 q=26.0 size=   60258kB time=00:15:33.55 bitrate= 528.8kbits/s dup=1 drop=0    
frame=23370 fps= 32 q=26.0 size=   60383kB time=00:15:35.35 bitrate= 528.8kbits/s dup=1 drop=0    
frame=23394 fps= 32 q=27.0 size=   60469kB time=00:15:36.28 bitrate= 529.1kbits/s dup=1 drop=0    
frame=23425 fps= 32 q=27.0 size=   60557kB time=00:15:37.56 bitrate= 529.1kbits/s dup=1 drop=0    
frame=23463 fps= 33 q=27.0 size=   60658kB time=00:15:39.07 bitrate= 529.1kbits/s dup=1 drop=0    
frame=23499 fps= 33 q=27.0 size=   60764kB time=00:15:40.53 bitrate= 529.2kbits/s dup=1 drop=0    
frame=23530 fps= 33 q=27.0 size=   60851kB time=00:15:41.76 bitrate= 529.3kbits/s dup=1 drop=0    
frame=23570 fps= 33 q=27.0 size=   60974kB time=00:15:43.36 bitrate= 529.5kbits/s dup=1 drop=0    
frame=23606 fps= 33 q=27.0 size=   61093kB time=00:15:44.80 bitrate= 529.7kbits/s dup=1 drop=0    
frame=23636 fps= 33 q=27.0 size=   61198kB time=00:15:46.00 bitrate= 529.9kbits/s dup=1 drop=0    
frame=23666 fps= 33 q=27.0 size=   61279kB time=00:15:47.20 bitrate= 530.0kbits/s dup=1 drop=0    
frame=23710 fps= 33 q=27.0 size=   61388kB time=00:15:48.96 bitrate= 529.9kbits/s dup=1 drop=0    
frame=23758 fps= 33 q=27.0 size=   61463kB time=00:15:50.88 bitrate= 529.5kbits/s dup=1 drop=0    
frame=23788 fps= 33 q=27.0 size=   61562kB time=00:15:52.08 bitrate= 529.7kbits/s dup=1 drop=0    
frame=23838 fps= 33 q=27.0 size=   61702kB time=00:15:54.07 bitrate= 529.8kbits/s dup=1 drop=0    
frame=23870 fps= 33 q=27.0 size=   61801kB time=00:15:55.36 bitrate= 529.9kbits/s dup=1 drop=0    
frame=23905 fps= 33 q=27.0 size=   61894kB time=00:15:56.76 bitrate= 529.9kbits/s dup=1 drop=0    
frame=23954 fps= 33 q=27.0 size=   62017kB time=00:15:58.72 bitrate= 529.9kbits/s dup=1 drop=0    
frame=23991 fps= 33 q=27.0 size=   62128kB time=00:16:00.19 bitrate= 530.1kbits/s dup=1 drop=0    
frame=24042 fps= 33 q=27.0 size=   62256kB time=00:16:02.23 bitrate= 530.0kbits/s dup=1 drop=0    
frame=24093 fps= 33 q=27.0 size=   62383kB time=00:16:04.27 bitrate= 530.0kbits/s dup=1 drop=0    
frame=24137 fps= 33 q=27.0 size=   62487kB time=00:16:06.04 bitrate= 529.9kbits/s dup=1 drop=0    
frame=24184 fps= 33 q=24.0 size=   62573kB time=00:16:07.92 bitrate= 529.6kbits/s dup=1 drop=0    
frame=24234 fps= 33 q=27.0 size=   62686kB time=00:16:09.91 bitrate= 529.5kbits/s dup=1 drop=0    
frame=24278 fps= 33 q=27.0 size=   62760kB time=00:16:11.68 bitrate= 529.1kbits/s dup=1 drop=0    
frame=24324 fps= 33 q=27.0 size=   62909kB time=00:16:13.51 bitrate= 529.4kbits/s dup=1 drop=0    
frame=24342 fps= 33 q=27.0 size=   62968kB time=00:16:14.23 bitrate= 529.5kbits/s dup=1 drop=0    
frame=24377 fps= 33 q=27.0 size=   63083kB time=00:16:15.64 bitrate= 529.7kbits/s dup=1 drop=0    
frame=24416 fps= 33 q=27.0 size=   63185kB time=00:16:17.20 bitrate= 529.7kbits/s dup=1 drop=0    
frame=24458 fps= 33 q=27.0 size=   63286kB time=00:16:18.88 bitrate= 529.6kbits/s dup=1 drop=0    
frame=24498 fps= 33 q=27.0 size=   63415kB time=00:16:20.47 bitrate= 529.8kbits/s dup=1 drop=0    
frame=24532 fps= 33 q=27.0 size=   63519kB time=00:16:21.84 bitrate= 530.0kbits/s dup=1 drop=0    
frame=24570 fps= 33 q=27.0 size=   63621kB time=00:16:23.35 bitrate= 530.0kbits/s dup=1 drop=0    
frame=24621 fps= 33 q=27.0 size=   63730kB time=00:16:25.39 bitrate= 529.8kbits/s dup=1 drop=0    
frame=24665 fps= 33 q=27.0 size=   63836kB time=00:16:27.16 bitrate= 529.7kbits/s dup=1 drop=0    
frame=24711 fps= 33 q=27.0 size=   63940kB time=00:16:28.99 bitrate= 529.6kbits/s dup=1 drop=0    
frame=24754 fps= 33 q=27.0 size=   64019kB time=00:16:30.72 bitrate= 529.4kbits/s dup=1 drop=0    
frame=24802 fps= 34 q=27.0 size=   64165kB time=00:16:32.66 bitrate= 529.5kbits/s dup=1 drop=0    
frame=24842 fps= 34 q=27.0 size=   64263kB time=00:16:34.22 bitrate= 529.5kbits/s dup=1 drop=0    
frame=24877 fps= 34 q=27.0 size=   64348kB time=00:16:35.64 bitrate= 529.4kbits/s dup=1 drop=0    
frame=24927 fps= 34 q=27.0 size=   64477kB time=00:16:37.63 bitrate= 529.4kbits/s dup=1 drop=0    
frame=24962 fps= 34 q=27.0 size=   64579kB time=00:16:39.04 bitrate= 529.5kbits/s dup=1 drop=0    
frame=24993 fps= 34 q=27.0 size=   64670kB time=00:16:40.27 bitrate= 529.6kbits/s dup=1 drop=0    
frame=25028 fps= 34 q=27.0 size=   64745kB time=00:16:41.68 bitrate= 529.5kbits/s dup=1 drop=0    
frame=25060 fps= 34 q=27.0 size=   64829kB time=00:16:42.96 bitrate= 529.5kbits/s dup=1 drop=0    
frame=25093 fps= 34 q=27.0 size=   64937kB time=00:16:44.28 bitrate= 529.7kbits/s dup=1 drop=0    
frame=25121 fps= 34 q=27.0 size=   65053kB time=00:16:45.40 bitrate= 530.1kbits/s dup=1 drop=0    
frame=25162 fps= 34 q=27.0 size=   65164kB time=00:16:47.01 bitrate= 530.1kbits/s dup=1 drop=0    
frame=25195 fps= 34 q=27.0 size=   65258kB time=00:16:48.36 bitrate= 530.2kbits/s dup=1 drop=0    
frame=25229 fps= 34 q=27.0 size=   65365kB time=00:16:49.72 bitrate= 530.3kbits/s dup=1 drop=0    
frame=25263 fps= 34 q=27.0 size=   65462kB time=00:16:51.07 bitrate= 530.4kbits/s dup=1 drop=0    
frame=25284 fps= 34 q=27.0 size=   65526kB time=00:16:51.93 bitrate= 530.5kbits/s dup=1 drop=0    
frame=25324 fps= 34 q=27.0 size=   65653kB time=00:16:53.52 bitrate= 530.7kbits/s dup=1 drop=0    
frame=25357 fps= 34 q=27.0 size=   65765kB time=00:16:54.84 bitrate= 530.9kbits/s dup=1 drop=0    
frame=25397 fps= 34 q=27.0 size=   65900kB time=00:16:56.44 bitrate= 531.1kbits/s dup=1 drop=0    
frame=25442 fps= 34 q=27.0 size=   66040kB time=00:16:58.24 bitrate= 531.3kbits/s dup=1 drop=0    
frame=25461 fps= 34 q=27.0 size=   66099kB time=00:16:58.99 bitrate= 531.4kbits/s dup=1 drop=0    
frame=25510 fps= 34 q=27.0 size=   66238kB time=00:17:00.96 bitrate= 531.5kbits/s dup=1 drop=0    
frame=25543 fps= 34 q=27.0 size=   66334kB time=00:17:02.28 bitrate= 531.6kbits/s dup=1 drop=0    
frame=25592 fps= 34 q=27.0 size=   66470kB time=00:17:04.24 bitrate= 531.6kbits/s dup=1 drop=0    
frame=25637 fps= 34 q=27.0 size=   66586kB time=00:17:06.04 bitrate= 531.6kbits/s dup=1 drop=0    
frame=25679 fps= 34 q=28.0 size=   66713kB time=00:17:07.72 bitrate= 531.8kbits/s dup=1 drop=0    
frame=25719 fps= 34 q=28.0 size=   66833kB time=00:17:09.31 bitrate= 531.9kbits/s dup=1 drop=0    
frame=25772 fps= 34 q=28.0 size=   66969kB time=00:17:11.44 bitrate= 531.9kbits/s dup=1 drop=0    
frame=25833 fps= 34 q=27.0 size=   67077kB time=00:17:13.87 bitrate= 531.5kbits/s dup=1 drop=0    
frame=25885 fps= 34 q=27.0 size=   67196kB time=00:17:15.96 bitrate= 531.4kbits/s dup=1 drop=0    
frame=25924 fps= 34 q=27.0 size=   67293kB time=00:17:17.52 bitrate= 531.3kbits/s dup=1 drop=0    
frame=25969 fps= 34 q=27.0 size=   67423kB time=00:17:19.32 bitrate= 531.4kbits/s dup=1 drop=0    
frame=26001 fps= 34 q=27.0 size=   67508kB time=00:17:20.59 bitrate= 531.5kbits/s dup=1 drop=0    
frame=26035 fps= 34 q=27.0 size=   67584kB time=00:17:21.96 bitrate= 531.3kbits/s dup=1 drop=0    
frame=26097 fps= 34 q=27.0 size=   67675kB time=00:17:24.45 bitrate= 530.8kbits/s dup=1 drop=0    
frame=26141 fps= 34 q=27.0 size=   67748kB time=00:17:26.18 bitrate= 530.5kbits/s dup=1 drop=0    
frame=26174 fps= 34 q=27.0 size=   67816kB time=00:17:27.52 bitrate= 530.3kbits/s dup=1 drop=0    
frame=26209 fps= 34 q=27.0 size=   67893kB time=00:17:28.92 bitrate= 530.2kbits/s dup=1 drop=0    
frame=26251 fps= 34 q=27.0 size=   67993kB time=00:17:30.60 bitrate= 530.2kbits/s dup=1 drop=0    
frame=26286 fps= 35 q=27.0 size=   68086kB time=00:17:31.99 bitrate= 530.2kbits/s dup=1 drop=0    
frame=26326 fps= 35 q=27.0 size=   68185kB time=00:17:33.62 bitrate= 530.1kbits/s dup=1 drop=0    
frame=26369 fps= 35 q=27.0 size=   68293kB time=00:17:35.32 bitrate= 530.1kbits/s dup=1 drop=0    
frame=26416 fps= 35 q=27.0 size=   68444kB time=00:17:37.20 bitrate= 530.4kbits/s dup=1 drop=0    
frame=26475 fps= 35 q=27.0 size=   68581kB time=00:17:39.55 bitrate= 530.2kbits/s dup=1 drop=0    
frame=26526 fps= 35 q=27.0 size=   68675kB time=00:17:41.59 bitrate= 529.9kbits/s dup=1 drop=0    
frame=26572 fps= 35 q=27.0 size=   68760kB time=00:17:43.46 bitrate= 529.7kbits/s dup=1 drop=0    
frame=26612 fps= 35 q=27.0 size=   68834kB time=00:17:45.04 bitrate= 529.4kbits/s dup=1 drop=0    
frame=26662 fps= 35 q=27.0 size=   68916kB time=00:17:47.04 bitrate= 529.1kbits/s dup=1 drop=0    
frame=26703 fps= 35 q=27.0 size=   69008kB time=00:17:48.67 bitrate= 529.0kbits/s dup=1 drop=0    
frame=26742 fps= 35 q=27.0 size=   69069kB time=00:17:50.23 bitrate= 528.7kbits/s dup=1 drop=0    
frame=26774 fps= 35 q=27.0 size=   69138kB time=00:17:51.52 bitrate= 528.6kbits/s dup=1 drop=0    
frame=26796 fps= 35 q=27.0 size=   69195kB time=00:17:52.39 bitrate= 528.6kbits/s dup=1 drop=0    
frame=26838 fps= 35 q=26.0 size=   69281kB time=00:17:54.07 bitrate= 528.4kbits/s dup=1 drop=0    
frame=26882 fps= 35 q=26.0 size=   69361kB time=00:17:55.84 bitrate= 528.1kbits/s dup=1 drop=0    
frame=26913 fps= 35 q=26.0 size=   69419kB time=00:17:57.04 bitrate= 528.0kbits/s dup=1 drop=0    
frame=26955 fps= 35 q=26.0 size=   69503kB time=00:17:58.75 bitrate= 527.8kbits/s dup=1 drop=0    
frame=27003 fps= 35 q=26.0 size=   69609kB time=00:18:00.67 bitrate= 527.7kbits/s dup=1 drop=0    
frame=27040 fps= 35 q=26.0 size=   69675kB time=00:18:02.16 bitrate= 527.4kbits/s dup=1 drop=0    
frame=27078 fps= 35 q=26.0 size=   69768kB time=00:18:03.67 bitrate= 527.4kbits/s dup=1 drop=0    
frame=27141 fps= 35 q=26.0 size=   69889kB time=00:18:06.19 bitrate= 527.1kbits/s dup=1 drop=0    
frame=27176 fps= 35 q=26.0 size=   69970kB time=00:18:07.60 bitrate= 527.0kbits/s dup=1 drop=0    
frame=27222 fps= 35 q=26.0 size=   70058kB time=00:18:09.43 bitrate= 526.8kbits/s dup=1 drop=0    
frame=27254 fps= 35 q=26.0 size=   70145kB time=00:18:10.72 bitrate= 526.8kbits/s dup=1 drop=0    
frame=27327 fps= 35 q=26.0 size=   70294kB time=00:18:13.63 bitrate= 526.5kbits/s dup=1 drop=0    
frame=27376 fps= 35 q=26.0 size=   70415kB time=00:18:15.60 bitrate= 526.5kbits/s dup=1 drop=0    
frame=27415 fps= 35 q=26.0 size=   70529kB time=00:18:17.16 bitrate= 526.6kbits/s dup=1 drop=0    
frame=27474 fps= 35 q=26.0 size=   70661kB time=00:18:19.51 bitrate= 526.5kbits/s dup=1 drop=0    
frame=27526 fps= 35 q=26.0 size=   70756kB time=00:18:21.60 bitrate= 526.2kbits/s dup=1 drop=0    
frame=27569 fps= 35 q=26.0 size=   70853kB time=00:18:23.32 bitrate= 526.1kbits/s dup=1 drop=0    
frame=27605 fps= 35 q=26.0 size=   70932kB time=00:18:24.76 bitrate= 526.0kbits/s dup=1 drop=0    
frame=27634 fps= 35 q=26.0 size=   70996kB time=00:18:25.92 bitrate= 525.9kbits/s dup=1 drop=0    
frame=27671 fps= 35 q=26.0 size=   71094kB time=00:18:27.40 bitrate= 525.9kbits/s dup=1 drop=0    
frame=27703 fps= 35 q=26.0 size=   71168kB time=00:18:28.68 bitrate= 525.9kbits/s dup=1 drop=0    
frame=27751 fps= 36 q=25.0 size=   71256kB time=00:18:30.60 bitrate= 525.6kbits/s dup=1 drop=0    
frame=27776 fps= 36 q=25.0 size=   71309kB time=00:18:31.60 bitrate= 525.5kbits/s dup=1 drop=0    
frame=27806 fps= 36 q=25.0 size=   71362kB time=00:18:32.80 bitrate= 525.3kbits/s dup=1 drop=0    
frame=27853 fps= 36 q=25.0 size=   71443kB time=00:18:34.68 bitrate= 525.1kbits/s dup=1 drop=0    
frame=27877 fps= 36 q=25.0 size=   71501kB time=00:18:35.64 bitrate= 525.0kbits/s dup=1 drop=0    
frame=27923 fps= 36 q=25.0 size=   71584kB time=00:18:37.48 bitrate= 524.8kbits/s dup=1 drop=0    
frame=27961 fps= 36 q=25.0 size=   71670kB time=00:18:39.00 bitrate= 524.7kbits/s dup=1 drop=0    
frame=27983 fps= 36 q=25.0 size=   71725kB time=00:18:39.88 bitrate= 524.7kbits/s dup=1 drop=0    
frame=28015 fps= 36 q=25.0 size=   71795kB time=00:18:41.16 bitrate= 524.6kbits/s dup=1 drop=0    
frame=28051 fps= 36 q=25.0 size=   71881kB time=00:18:42.62 bitrate= 524.5kbits/s dup=1 drop=0    
frame=28086 fps= 36 q=25.0 size=   71967kB time=00:18:43.99 bitrate= 524.5kbits/s dup=1 drop=0    
frame=28133 fps= 36 q=25.0 size=   72065kB time=00:18:45.88 bitrate= 524.3kbits/s dup=1 drop=0    
frame=28188 fps= 36 q=25.0 size=   72199kB time=00:18:48.07 bitrate= 524.3kbits/s dup=1 drop=0    
frame=28234 fps= 36 q=25.0 size=   72403kB time=00:18:49.92 bitrate= 524.9kbits/s dup=1 drop=0    
frame=28289 fps= 36 q=25.0 size=   72607kB time=00:18:52.12 bitrate= 525.4kbits/s dup=1 drop=0    
frame=28331 fps= 36 q=25.0 size=   72734kB time=00:18:53.80 bitrate= 525.5kbits/s dup=1 drop=0    
frame=28387 fps= 36 q=25.0 size=   72900kB time=00:18:56.04 bitrate= 525.7kbits/s dup=1 drop=0    
frame=28451 fps= 36 q=25.0 size=   73043kB time=00:18:58.60 bitrate= 525.5kbits/s dup=1 drop=0    
frame=28503 fps= 36 q=25.0 size=   73209kB time=00:19:00.67 bitrate= 525.8kbits/s dup=1 drop=0    
frame=28553 fps= 36 q=25.0 size=   73343kB time=00:19:02.68 bitrate= 525.8kbits/s dup=1 drop=0    
frame=28611 fps= 36 q=25.0 size=   73490kB time=00:19:04.99 bitrate= 525.8kbits/s dup=1 drop=0    
frame=28673 fps= 36 q=25.0 size=   73673kB time=00:19:07.48 bitrate= 526.0kbits/s dup=1 drop=0    
frame=28716 fps= 36 q=26.0 size=   73814kB time=00:19:09.19 bitrate= 526.2kbits/s dup=1 drop=0    
frame=28763 fps= 36 q=26.0 size=   73961kB time=00:19:11.08 bitrate= 526.4kbits/s dup=1 drop=0    
frame=28803 fps= 36 q=26.0 size=   74060kB time=00:19:12.67 bitrate= 526.3kbits/s dup=1 drop=0    
frame=28860 fps= 36 q=26.0 size=   74203kB time=00:19:14.95 bitrate= 526.3kbits/s dup=1 drop=0    
frame=28924 fps= 36 q=26.0 size=   74355kB time=00:19:17.52 bitrate= 526.2kbits/s dup=1 drop=0    
frame=28981 fps= 36 q=26.0 size=   74489kB time=00:19:19.80 bitrate= 526.1kbits/s dup=1 drop=0    
frame=29042 fps= 36 q=25.0 size=   74628kB time=00:19:22.24 bitrate= 526.0kbits/s dup=1 drop=0    
frame=29101 fps= 37 q=25.0 size=   74750kB time=00:19:24.60 bitrate= 525.8kbits/s dup=1 drop=0    
frame=29151 fps= 37 q=25.0 size=   74840kB time=00:19:26.59 bitrate= 525.5kbits/s dup=1 drop=0    
frame=29193 fps= 37 q=25.0 size=   74908kB time=00:19:28.27 bitrate= 525.3kbits/s dup=1 drop=0    
frame=29245 fps= 37 q=25.0 size=   75018kB time=00:19:30.36 bitrate= 525.1kbits/s dup=1 drop=0    
frame=29301 fps= 37 q=25.0 size=   75115kB time=00:19:32.59 bitrate= 524.8kbits/s dup=1 drop=0    
frame=29361 fps= 37 q=25.0 size=   75236kB time=00:19:34.99 bitrate= 524.5kbits/s dup=1 drop=0    
frame=29404 fps= 37 q=25.0 size=   75349kB time=00:19:36.72 bitrate= 524.6kbits/s dup=1 drop=0    
frame=29455 fps= 37 q=25.0 size=   75471kB time=00:19:38.78 bitrate= 524.5kbits/s dup=1 drop=0    
frame=29495 fps= 37 q=25.0 size=   75588kB time=00:19:40.36 bitrate= 524.6kbits/s dup=1 drop=0    
frame=29516 fps= 37 q=25.0 size=   75641kB time=00:19:41.20 bitrate= 524.6kbits/s dup=1 drop=0    
frame=29549 fps= 37 q=25.0 size=   75737kB time=00:19:42.52 bitrate= 524.7kbits/s dup=1 drop=0    
frame=29579 fps= 36 q=25.0 size=   75842kB time=00:19:43.72 bitrate= 524.9kbits/s dup=1 drop=0    
frame=29595 fps= 36 q=25.0 size=   75897kB time=00:19:44.35 bitrate= 525.0kbits/s dup=1 drop=0    
frame=29608 fps= 36 q=25.0 size=   75940kB time=00:19:44.88 bitrate= 525.0kbits/s dup=1 drop=0    
frame=29617 fps= 36 q=25.0 size=   75972kB time=00:19:45.24 bitrate= 525.1kbits/s dup=1 drop=0    
frame=29626 fps= 36 q=25.0 size=   75999kB time=00:19:45.60 bitrate= 525.1kbits/s dup=1 drop=0    
frame=29676 fps= 36 q=25.0 size=   76114kB time=00:19:47.59 bitrate= 525.0kbits/s dup=1 drop=0    
frame=29723 fps= 36 q=25.0 size=   76253kB time=00:19:49.48 bitrate= 525.2kbits/s dup=1 drop=0    
frame=29778 fps= 36 q=25.0 size=   76370kB time=00:19:51.67 bitrate= 525.0kbits/s dup=1 drop=0    
frame=29840 fps= 36 q=25.0 size=   76494kB time=00:19:54.16 bitrate= 524.7kbits/s dup=1 drop=0    
frame=29905 fps= 36 q=25.0 size=   76627kB time=00:19:56.76 bitrate= 524.5kbits/s dup=1 drop=0    
frame=29949 fps= 36 q=25.0 size=   76710kB time=00:19:58.48 bitrate= 524.3kbits/s dup=1 drop=0    
frame=29994 fps= 36 q=25.0 size=   76805kB time=00:20:00.31 bitrate= 524.2kbits/s dup=1 drop=0    
frame=30042 fps= 36 q=25.0 size=   76923kB time=00:20:02.23 bitrate= 524.1kbits/s dup=1 drop=0    
frame=30088 fps= 36 q=25.0 size=   77033kB time=00:20:04.08 bitrate= 524.1kbits/s dup=1 drop=0    
frame=30115 fps= 36 q=25.0 size=   77087kB time=00:20:05.16 bitrate= 524.0kbits/s dup=1 drop=0    
frame=30159 fps= 36 q=25.0 size=   77174kB time=00:20:06.91 bitrate= 523.8kbits/s dup=1 drop=0    
frame=30223 fps= 36 q=24.0 size=   77277kB time=00:20:09.48 bitrate= 523.4kbits/s dup=1 drop=0    
frame=30283 fps= 36 q=24.0 size=   77402kB time=00:20:11.88 bitrate= 523.2kbits/s dup=1 drop=0    
frame=30345 fps= 36 q=24.0 size=   77538kB time=00:20:14.35 bitrate= 523.1kbits/s dup=1 drop=0    
frame=30399 fps= 36 q=24.0 size=   77622kB time=00:20:16.51 bitrate= 522.7kbits/s dup=1 drop=0    
frame=30458 fps= 36 q=21.0 size=   77728kB time=00:20:18.88 bitrate= 522.4kbits/s dup=1 drop=0    
frame=30518 fps= 36 q=24.0 size=   77838kB time=00:20:21.28 bitrate= 522.1kbits/s dup=1 drop=0    
frame=30562 fps= 36 q=24.0 size=   77935kB time=00:20:23.01 bitrate= 522.0kbits/s dup=1 drop=0    
frame=30602 fps= 36 q=24.0 size=   78016kB time=00:20:24.64 bitrate= 521.9kbits/s dup=1 drop=0    
frame=30674 fps= 36 q=23.0 size=   78146kB time=00:20:27.52 bitrate= 521.5kbits/s dup=1 drop=0    
frame=30747 fps= 36 q=23.0 size=   78281kB time=00:20:30.43 bitrate= 521.2kbits/s dup=1 drop=0    
frame=30795 fps= 36 q=23.0 size=   78378kB time=00:20:32.35 bitrate= 521.0kbits/s dup=1 drop=0    
frame=30869 fps= 37 q=23.0 size=   78504kB time=00:20:35.32 bitrate= 520.6kbits/s dup=1 drop=0    
frame=30925 fps= 37 q=23.0 size=   78617kB time=00:20:37.56 bitrate= 520.4kbits/s dup=1 drop=0    
frame=30979 fps= 37 q=23.0 size=   78734kB time=00:20:39.74 bitrate= 520.3kbits/s dup=1 drop=0    
frame=31012 fps= 37 q=23.0 size=   78844kB time=00:20:41.04 bitrate= 520.4kbits/s dup=1 drop=0    
frame=31059 fps= 37 q=23.0 size=   78961kB time=00:20:42.91 bitrate= 520.4kbits/s dup=1 drop=0    
frame=31098 fps= 37 q=23.0 size=   79070kB time=00:20:44.47 bitrate= 520.5kbits/s dup=1 drop=0    
frame=31149 fps= 37 q=23.0 size=   79195kB time=00:20:46.51 bitrate= 520.5kbits/s dup=1 drop=0    
frame=31177 fps= 37 q=23.0 size=   79305kB time=00:20:47.64 bitrate= 520.7kbits/s dup=1 drop=0    
frame=31230 fps= 37 q=23.0 size=   79497kB time=00:20:49.75 bitrate= 521.1kbits/s dup=1 drop=0    
frame=31288 fps= 37 q=23.0 size=   79735kB time=00:20:52.08 bitrate= 521.7kbits/s dup=1 drop=0    
frame=31350 fps= 37 q=24.0 size=   79993kB time=00:20:54.52 bitrate= 522.4kbits/s dup=1 drop=0    
frame=31414 fps= 37 q=24.0 size=   80236kB time=00:20:57.12 bitrate= 522.9kbits/s dup=1 drop=0    
frame=31466 fps= 37 q=24.0 size=   80410kB time=00:20:59.18 bitrate= 523.1kbits/s dup=1 drop=0    
frame=31508 fps= 37 q=24.0 size=   80590kB time=00:21:00.88 bitrate= 523.6kbits/s dup=1 drop=0    
frame=31552 fps= 37 q=24.0 size=   80766kB time=00:21:02.64 bitrate= 524.0kbits/s dup=1 drop=0    
frame=31598 fps= 37 q=25.0 size=   80922kB time=00:21:04.48 bitrate= 524.3kbits/s dup=1 drop=0    
frame=31650 fps= 37 q=25.0 size=   81092kB time=00:21:06.55 bitrate= 524.5kbits/s dup=1 drop=0    
frame=31699 fps= 37 q=25.0 size=   81265kB time=00:21:08.52 bitrate= 524.8kbits/s dup=1 drop=0    
frame=31752 fps= 37 q=25.0 size=   81450kB time=00:21:10.63 bitrate= 525.1kbits/s dup=1 drop=0    
frame=31806 fps= 37 q=25.0 size=   81635kB time=00:21:12.79 bitrate= 525.4kbits/s dup=1 drop=0    
frame=31876 fps= 37 q=25.0 size=   81868kB time=00:21:15.60 bitrate= 525.8kbits/s dup=1 drop=0    
frame=31947 fps= 37 q=25.0 size=   82092kB time=00:21:18.43 bitrate= 526.0kbits/s dup=1 drop=0    
frame=32009 fps= 37 q=25.0 size=   82281kB time=00:21:20.92 bitrate= 526.2kbits/s dup=1 drop=0    
frame=32113 fps= 37 q=25.0 size=   82524kB time=00:21:25.10 bitrate= 526.1kbits/s dup=1 drop=0    
frame=32173 fps= 38 q=25.0 size=   82694kB time=00:21:27.48 bitrate= 526.2kbits/s dup=1 drop=0    
frame=32274 fps= 38 q=25.0 size=   82880kB time=00:21:31.51 bitrate= 525.7kbits/s dup=1 drop=0    
frame=32350 fps= 38 q=25.0 size=   83044kB time=00:21:34.56 bitrate= 525.5kbits/s dup=1 drop=0    
frame=32443 fps= 38 q=25.0 size=   83222kB time=00:21:38.28 bitrate= 525.1kbits/s dup=1 drop=0    
frame=32531 fps= 38 q=25.0 size=   83370kB time=00:21:41.80 bitrate= 524.6kbits/s dup=1 drop=0    
frame=32614 fps= 38 q=25.0 size=   83567kB time=00:21:45.12 bitrate= 524.5kbits/s dup=1 drop=0    
frame=32677 fps= 38 q=25.0 size=   83786kB time=00:21:47.64 bitrate= 524.9kbits/s dup=1 drop=0    
frame=32735 fps= 38 q=25.0 size=   84001kB time=00:21:49.96 bitrate= 525.3kbits/s dup=1 drop=0    
frame=32795 fps= 38 q=25.0 size=   84206kB time=00:21:52.36 bitrate= 525.6kbits/s dup=1 drop=0    
frame=32866 fps= 38 q=25.0 size=   84400kB time=00:21:55.20 bitrate= 525.7kbits/s dup=1 drop=0    
frame=32934 fps= 38 q=25.0 size=   84638kB time=00:21:57.91 bitrate= 526.1kbits/s dup=1 drop=0    
frame=33009 fps= 38 q=25.0 size=   84883kB time=00:22:00.93 bitrate= 526.4kbits/s dup=1 drop=0    
frame=33082 fps= 38 q=26.0 size=   85119kB time=00:22:03.86 bitrate= 526.7kbits/s dup=1 drop=0    
frame=33196 fps= 38 q=25.0 size=   85336kB time=00:22:08.42 bitrate= 526.2kbits/s dup=1 drop=0    
frame=33275 fps= 38 q=25.0 size=   85486kB time=00:22:11.56 bitrate= 525.9kbits/s dup=1 drop=0    
frame=33352 fps= 39 q=25.0 size=   85703kB time=00:22:14.66 bitrate= 526.0kbits/s dup=1 drop=0    
frame=33415 fps= 39 q=25.0 size=   85850kB time=00:22:17.16 bitrate= 526.0kbits/s dup=1 drop=0    
frame=33465 fps= 39 q=25.0 size=   85992kB time=00:22:19.15 bitrate= 526.0kbits/s dup=1 drop=0    
frame=33518 fps= 39 q=25.0 size=   86158kB time=00:22:21.28 bitrate= 526.2kbits/s dup=1 drop=0    
frame=33605 fps= 39 q=25.0 size=   86369kB time=00:22:24.76 bitrate= 526.1kbits/s dup=1 drop=0    
frame=33653 fps= 39 q=25.0 size=   86535kB time=00:22:26.68 bitrate= 526.4kbits/s dup=1 drop=0    
frame=33717 fps= 39 q=25.0 size=   86726kB time=00:22:29.23 bitrate= 526.6kbits/s dup=1 drop=0    
frame=33775 fps= 39 q=26.0 size=   86903kB time=00:22:31.56 bitrate= 526.7kbits/s dup=1 drop=0    
frame=33840 fps= 39 q=26.0 size=   87132kB time=00:22:34.15 bitrate= 527.1kbits/s dup=1 drop=0    
frame=33879 fps= 39 q=26.0 size=   87263kB time=00:22:35.68 bitrate= 527.3kbits/s dup=1 drop=0    
frame=33918 fps= 39 q=26.0 size=   87393kB time=00:22:37.27 bitrate= 527.5kbits/s dup=1 drop=0    
frame=33969 fps= 39 q=26.0 size=   87548kB time=00:22:39.31 bitrate= 527.6kbits/s dup=1 drop=0    
frame=34023 fps= 39 q=26.0 size=   87735kB time=00:22:41.47 bitrate= 527.9kbits/s dup=1 drop=0    
frame=34074 fps= 39 q=26.0 size=   87869kB time=00:22:43.51 bitrate= 527.9kbits/s dup=1 drop=0    
frame=34120 fps= 39 q=26.0 size=   88012kB time=00:22:45.36 bitrate= 528.1kbits/s dup=1 drop=0    
frame=34164 fps= 39 q=26.0 size=   88147kB time=00:22:47.11 bitrate= 528.2kbits/s dup=1 drop=0    
frame=34225 fps= 39 q=26.0 size=   88318kB time=00:22:49.53 bitrate= 528.3kbits/s dup=1 drop=0    
frame=34303 fps= 39 q=26.0 size=   88463kB time=00:22:52.68 bitrate= 527.9kbits/s dup=1 drop=0    
frame=34383 fps= 39 q=26.0 size=   88645kB time=00:22:55.84 bitrate= 527.8kbits/s dup=1 drop=0    
frame=34463 fps= 39 q=26.0 size=   88825kB time=00:22:59.08 bitrate= 527.6kbits/s dup=1 drop=0    
frame=34547 fps= 39 q=26.0 size=   88960kB time=00:23:02.44 bitrate= 527.2kbits/s dup=1 drop=0    
frame=34609 fps= 39 q=26.0 size=   89085kB time=00:23:04.92 bitrate= 527.0kbits/s dup=1 drop=0    
frame=34671 fps= 40 q=26.0 size=   89205kB time=00:23:07.39 bitrate= 526.7kbits/s dup=1 drop=0    
frame=34728 fps= 40 q=25.0 size=   89293kB time=00:23:09.67 bitrate= 526.4kbits/s dup=1 drop=0    
frame=34800 fps= 40 q=25.0 size=   89404kB time=00:23:12.55 bitrate= 525.9kbits/s dup=1 drop=0    
frame=34865 fps= 40 q=25.0 size=   89551kB time=00:23:15.16 bitrate= 525.8kbits/s dup=1 drop=0    
frame=34904 fps= 40 q=25.0 size=   89680kB time=00:23:16.72 bitrate= 526.0kbits/s dup=1 drop=0    
frame=34942 fps= 40 q=25.0 size=   89829kB time=00:23:18.24 bitrate= 526.3kbits/s dup=1 drop=0    
frame=34992 fps= 40 q=25.0 size=   90027kB time=00:23:20.23 bitrate= 526.7kbits/s dup=1 drop=0    
frame=35050 fps= 40 q=26.0 size=   90240kB time=00:23:22.56 bitrate= 527.1kbits/s dup=1 drop=0    
frame=35116 fps= 40 q=26.0 size=   90456kB time=00:23:25.20 bitrate= 527.3kbits/s dup=1 drop=0    
frame=35166 fps= 40 q=26.0 size=   90613kB time=00:23:27.16 bitrate= 527.5kbits/s dup=1 drop=0    
frame=35214 fps= 40 q=26.0 size=   90755kB time=00:23:29.11 bitrate= 527.6kbits/s dup=1 drop=0    
frame=35275 fps= 40 q=26.0 size=   90856kB time=00:23:31.58 bitrate= 527.3kbits/s dup=1 drop=0    
frame=35343 fps= 40 q=26.0 size=   90995kB time=00:23:34.27 bitrate= 527.1kbits/s dup=1 drop=0    
frame=35403 fps= 40 q=26.0 size=   91136kB time=00:23:36.67 bitrate= 527.0kbits/s dup=1 drop=0    
frame=35466 fps= 40 q=26.0 size=   91265kB time=00:23:39.19 bitrate= 526.8kbits/s dup=1 drop=0    
frame=35519 fps= 40 q=26.0 size=   91423kB time=00:23:41.32 bitrate= 526.9kbits/s dup=1 drop=0    
frame=35571 fps= 40 q=26.0 size=   91527kB time=00:23:43.39 bitrate= 526.8kbits/s dup=1 drop=0    
frame=35631 fps= 40 q=26.0 size=   91680kB time=00:23:45.79 bitrate= 526.8kbits/s dup=1 drop=0    
frame=35680 fps= 40 q=26.0 size=   91826kB time=00:23:47.76 bitrate= 526.9kbits/s dup=1 drop=0    
frame=35735 fps= 40 q=26.0 size=   91992kB time=00:23:49.96 bitrate= 527.0kbits/s dup=1 drop=0    
frame=35794 fps= 40 q=26.0 size=   92136kB time=00:23:52.32 bitrate= 527.0kbits/s dup=1 drop=0    
frame=35842 fps= 40 q=26.0 size=   92316kB time=00:23:54.24 bitrate= 527.3kbits/s dup=1 drop=0    
frame=35880 fps= 40 q=26.0 size=   92480kB time=00:23:55.75 bitrate= 527.7kbits/s dup=1 drop=0    
frame=35923 fps= 40 q=26.0 size=   92639kB time=00:23:57.48 bitrate= 527.9kbits/s dup=1 drop=0    
frame=36015 fps= 40 q=26.0 size=   92826kB time=00:24:01.15 bitrate= 527.7kbits/s dup=1 drop=0    
frame=36069 fps= 41 q=26.0 size=   92955kB time=00:24:03.33 bitrate= 527.6kbits/s dup=1 drop=0    
frame=36151 fps= 41 q=26.0 size=   93138kB time=00:24:06.62 bitrate= 527.4kbits/s dup=1 drop=0    
frame=36235 fps= 41 q=26.0 size=   93348kB time=00:24:09.96 bitrate= 527.4kbits/s dup=1 drop=0    
frame=36311 fps= 41 q=-1.0 Lsize=   94516kB time=00:24:12.40 bitrate= 533.1kbits/s dup=1 drop=0    

video:70838kB audio:22694kB subtitle:0 data:0 global headers:0kB muxing overhead 1.051409%
[libx264 @ 05910320] frame I:312   Avg QP:18.08  size: 16644
[libx264 @ 05910320] frame P:16129 Avg QP:22.04  size:  3461
[libx264 @ 05910320] frame B:19870 Avg QP:25.92  size:   580
[libx264 @ 05910320] consecutive B-frames:  7.3% 52.2% 20.9% 19.6%
[libx264 @ 05910320] mb I  I16..4:  4.5% 51.5% 43.9%
[libx264 @ 05910320] mb P  I16..4:  0.5%  2.9%  1.3%  P16..4: 36.6% 27.0% 18.8%  0.0%  0.0%    skip:12.8%
[libx264 @ 05910320] mb B  I16..4:  0.0%  0.1%  0.1%  B16..8: 37.0%  6.8%  1.8%  direct: 1.8%  skip:52.5%  L0:31.4% L1:50.3% BI:18.2%
[libx264 @ 05910320] final ratefactor: 20.23
[libx264 @ 05910320] 8x8 transform intra:58.2% inter:60.1%
[libx264 @ 05910320] coded y,uvDC,uvAC intra: 80.9% 87.6% 64.6% inter: 21.8% 24.2% 4.9%
[libx264 @ 05910320] i16 v,h,dc,p: 40% 17%  8% 35%
[libx264 @ 05910320] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 15% 15%  5%  8%  9%  8%  9%  8%
[libx264 @ 05910320] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 15% 11%  6%  8%  9%  8%  8%  6%
[libx264 @ 05910320] i8c dc,h,v,p: 44% 18% 29%  9%
[libx264 @ 05910320] Weighted P-Frames: Y:3.5% UV:2.4%
[libx264 @ 05910320] ref P L0: 64.4% 18.7% 11.5%  5.3%  0.1%
[libx264 @ 05910320] ref B L0: 91.2%  7.9%  0.9%
[libx264 @ 05910320] ref B L1: 95.6%  4.4%
[libx264 @ 05910320] kb/s:399.53



























































