<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="df781bb4-d8d8-4a47-9118-fbd0edf49101" ChangeDateTime="05/15/2014 14:10:52">
    <Property Name="ElementName" Value="[dbo].[ApplicationForms].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationFormId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="389a6078-1799-4fc2-b280-934cfb53697d" ChangeDateTime="05/15/2014 14:30:57">
    <Property Name="ElementName" Value="[dbo].[OLEFormData].[PersLanguage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OLEFormData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersMotherLanguage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2af52779-a127-4d04-972f-9c84d1874666" ChangeDateTime="06/18/2014 10:00:34">
    <Property Name="ElementName" Value="[dbo].[User].[DisplayName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2a41656-748e-447c-b4b1-6446e5084f15" ChangeDateTime="06/26/2014 07:28:34">
    <Property Name="ElementName" Value="[dbo].[User].[IsConfirmed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailConfirmed" />
  </Operation>
</Operations>