/* Help page specific styles*/

.hr-help-line {
    margin-top: 2px;
    width: 100%;
    border-top: @migri-row-height solid @migri-gray;
}

@media (min-width: @screen-xs-min) {
    /* rules for mobile horizontal (480 - 768)  */
}

@media (min-width: @screen-sm-min) {
    /* rules for tablet (768 - 992) */
}

@media (min-width: @screen-md-min) {
    /* rules for desktop (1024 - 1200) */
    .hr-help-line {
        margin-left: -15px;
        margin-right: -15px;
    }
}

@media (min-width: @screen-lg-min) {
    /* rules for large (> 1200) */
    .hr-help-line {
        margin-left: -37px;
        margin-right: -37px;
    }
}
