/// <reference path="migri-variables.less" />
/// <reference path="../bootstrap/bootstrap.less" />

.fieldLocalizeLabel {
    border: 1px dashed whitesmoke;
    background-color: white;
    font-family: @headings-font-family;
    font-size: 24px;
    color: @migri-main-blue;
    height: 38px;
    padding-bottom: 0;
    padding-left: 0;
}
.fieldLocalizeSubLabel {
    border: 1px dashed whitesmoke;
    background-color: white;
    font-family: @font-family-base;
    font-size: 20px;
    height: 30px;
    color: @migri-main-blue;
    padding-left: 0;
}

.fieldLocalizEnumText{
    .fieldLocalizeSubLabel;

}
.fieldLocalizePlaceholder {
    color: @migri-gray;
}
.fieldLocalizeHelp {
    border: 1px solid @migri-main-blue;
    margin-top: 15px;
    font-family: @font-family-base;
    font-size: 20px;
    color: @migri-main-blue;
    padding: 10px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    box-shadow: 0px 0px 20px #999;
}
.fieldLocalizeHelp::before {
    content: "";
    width: 0px;
    height: 0px;
    border: 0.8em solid transparent;
    position: absolute;
    left: 95%;
    top: 102px;
    border-bottom: 10px solid @migri-main-blue;
}