/// <reference path="migri-variables.less" />
/// <reference path="../bootstrap/bootstrap.less" />

body {
    background-color: @migri-back-color;
    padding-top: 60px;
}  
  
.container { 
    background-color: white;
}

/* Mobile devides gutter is smaller */
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8 {
    padding-left: 5px;
    padding-right: 5px;
}
