/// <reference path="migri-variables.less" />
/// <reference path="../bootstrap/bootstrap.less" />

.footer-line {
    background-color: white;
    width: 100%;
    height: 18px;
}

.footer-container {
    margin-right: auto;
    margin-left: auto;
    background-color: @migri-main-blue;
}

footer {
    background-color: @gray-dark;
    color: white;
    font-family: "Montserrat";
    font-weight: bold;
    white-space: nowrap;

    a, a:hover {
        color: white;
        text-decoration: underline;
    }

    .copyright {
        position: absolute;
        opacity: 0.5;
        font-weight: normal;
        bottom: 18px;
        font-size: 9px;
    }

    .footer-left, .footer-right {
        height: 100%;
    }

    .footer-left {
        float: left;
    }

    .footer-right {
        float: right;
    }

    .privacy {
        margin-left: 40px;
    }

    .imgs {
        /*content: "../images/police_logo_small.png";*/
        display: table-cell;
        vertical-align: bottom;
        height: 168px;
    }

    .policyimg {
        vertical-align: bottom;
        height: 72px;
        margin-bottom: 18px;
        margin-right: 20px;
        background-image: url('../../images/police_logo_small.png');
        .background-size(32px);
        width: 32px;
    }

    .footer-row {
        padding-left: 7.5px;
        height: 168px;
    }

    .info {
        margin-top: 9px;
        font-size: 9px;
    }

    .migriimg {
        height: 72px;
        margin-bottom: 18px;
        margin-right: 10px;
        background-image: url('../../images/migri_logo_medium.png');
        .background-size(93px);
        width: 93px;
    }
}

@media (min-width: @screen-xs-min) {
    .footer-line {
        height: 24px;
    }

    .footer-container {
        width: 100%;
    }

    footer {
        .footer-row {
            padding-left: 7.5px;
            height: 168px;
        }

        .info {
            margin-top: 14px;
            font-size: 12px;
        }

        .copyright {
            bottom: 24px;
            font-size: 10px;
        }

        .imgs {
            height: 168px;
        }

        .migriimg {
            height: 96px;
            margin-bottom: 24px;
            margin-right: 15px;
            background-image: url('../../images/migri_logo_medium.png');
            .background-size(124px);
            width: 124px;
        }

        .policyimg {
            height: 96px;
            margin-bottom: 24px;
            margin-right: 41px;
            background-image: url('../../images/police_logo_medium.png');
            .background-size(42px);
            width: 42px;
        }
    }
}

@media (min-width: @screen-sm-min) {
    .footer-container {
        width: @container-sm;
    }

    footer {
        .info {
            margin-top: 12px;
        }
    }
}

@media (min-width: @screen-md-min) {
    .footer-line {
        height: 28px;
    }

    .footer-container {
        width: @container-md;
    }

    footer {
        .footer-row {
            padding-left: 15px;
            height: 224px;
        }

        .info {
            margin-top: 14px;
        }

        .copyright {
            bottom: 28px;
            font-size: 10px;
        }

        .imgs {
            height: 224px;
        }

        .migriimg {
            background-image: url('../../images/migri_logo_large.png');
            .background-size(217px);
            margin-right: 30px;
            margin-bottom: 28px;
            height: 168px;
            width: 217px;
        }

        .policyimg {
            background-image: url('../../images/police_logo_large.png');
            .background-size(238px);
            margin-bottom: 28px;
            margin-right: 60px;
            height: 119px;
            width: 238px;
        }
    }
}

@media (min-width: @screen-lg-min) {
    .footer-container {
        width: @container-lg;
    }

    footer {
        .footer-row {
            padding-left: 37px;
        }
    }
}
