/// <reference path="migri-variables.less" />
/// <reference path="../bootstrap/bootstrap.less" />

/*This might be obsolete - or to be moved to dropdown overrides*/
.bootstrap-select .btn {
    font-size: @font-size-base;
    font-weight: normal;
    font-family: @font-family-base;
    background-color: @migri-light-gray;
    border: 0px;
    height: @font-size-base + 15%;
    color: @migri-main-blue;
}

/* FORM */
.form-row {
    margin-bottom: 30px;
}

/* Form: LABEL */
label {
    font-family: @headings-font-family;
    font-size: 24px;
    font-weight: normal;
    line-height: @font-size-base;
}
.field-hint {
    font-family: @font-family-base;
    font-size: @font-size-base;
}
.form-group label {
    position: relative;
    height: 40px;
    width: 100%;
    margin-bottom: -5px;
}
.form-group label div {
    position: absolute;
    bottom: 0;
    left: 0;
}
.form-group.has-error label div {
    color: @migri-accent-red;
}

/* Form: Validation error */
.validation-block{
    .pull-right;
 }
/*form validation error messages coloring with JS applied style in jQuery.validation.js*/
.has-error .validation-block {
    color: @migri-accent-red;
}

/* Form: separators and save/submit */
.formsubmit {
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
}
.blocksave {
    padding-top: 8px;
    padding-bottom: 16px;
    text-align: center;
}
hr.form-separator { 
    border-bottom: 2px solid @migri-main-blue;
    margin-top: -12px;
}
hr.form-separator-no-margin {
  border-bottom: 2px solid @migri-main-blue;
}


/* FORM ELEMENT OVERRIDES */
.btn {
    border-radius: 0px;
    font-family: @headings-font-family;
    padding-left: @migri-font-input-xs * 3;
    padding-right: @migri-font-input-xs * 3;
}

.btn-sm {
    font-size: 24px;
}

.btn-full-width {
    width: 100%;
    margin-top: @migri-row-height * 2;
}

.btn-full-width-maringLess{
     width: 100%;
}

.btn-padded {
    margin-top: @migri-row-height * 2;
}

.form-control {
    border-radius: 0px;
    border: 0px;
    background-color: @migri-light-gray;
    height: @font-size-base + 15%;
    padding-bottom: 2px;
}

.form-control:focus {
  border: 2px solid @migri-accent-green;
  .box-shadow(none)
}

.form-control.input-validation-error {
    border: 2px solid @migri-accent-red;
}

@media (min-width: @screen-xs-min) {
    .btn {
        font-size: @migri-font-input-xs;
    }

    .form-control {
        font-size: @migri-font-input-xs;
        height: @migri-font-input-xs + 15%;
    }

    label {
        font-size: 18px;
        line-height: @migri-font-input-xs;
    }

    .field-hint {
        font-size: @migri-font-input-xs;
    }

    .gray-block-info-title {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

@media (min-width:@screen-sm-min) {
    .btn {
        font-size: 20px;
    }
    .btn-sm {
        font-size: 16px;
    }

    .form-control {
        font-size: @migri-font-input-sm;
        height: @migri-font-input-sm + 20%;
    }

    label {
        font-size: 20px;
        line-height: @migri-font-input-sm;
    }

    .field-hint {
        font-size: @migri-font-input-sm;
    }
}

@media (min-width: @screen-md-min) {
    .btn {
        font-size: 30px;
    }
    .btn-sm {
        font-size: 20px;
    }

    .form-control {
        font-size: @migri-font-input-md;
        height: @migri-font-input-md + 20%;
    }

    label {
        font-size: 24px;
        line-height: @migri-font-input-md;
    }

    .field-hint {
        font-size: @migri-font-input-md;
    }
}

@media (min-width: @screen-lg-min) {
    .btn {
        font-size: 36px;
    }
    .btn-sm {
        font-size: 24px;
    }

    .form-control {
        font-size: @migri-font-input-lg;
        height: @migri-font-input-lg + 20%;
    }

    .bootstrap-select .btn {
        font-size: @migri-font-input-lg;
        height: @migri-font-input-lg + 20%;
    }

    label {
        font-size: @migri-font-input-lg;
        line-height: @migri-font-input-lg;
    }

    .field-hint {
        font-size: @migri-font-input-lg * 0.75;
    }
}
