/// <reference path="migri-variables.less" />
/// <reference path="../bootstrap/bootstrap.less" />

div.editLink {
    text-align: right;
    font-family: @headings-font-family;
    color: @migri-accent-green;
    padding-right: 5px;
    a {
        color: @migri-accent-green;
    }
    a:hover {
        text-decoration: underline;
    }
}
