<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ac47741b-d58c-4a0e-a8ba-68c908c892d7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>eService.Diagrams</Name>
    <RootNamespace>eServiceDiagrams</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'MasterData' ">
    <OutputPath>bin\MasterData\</OutputPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\eServiceDiagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="eService Layers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="eService Layers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>eService Layers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="eService Layers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>eService Layers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eServicesCommon\eServices.Common.csproj">
      <Name>eServices.Common</Name>
      <Project>{e8249680-f469-4dad-8027-e68fe4044094}</Project>
    </ProjectReference>
    <ProjectReference Include="..\eServicesDbAccess\eServices.Db.Access.csproj">
      <Name>eServices.Db.Access</Name>
      <Project>{f94459fa-184e-4c7a-9df9-37cca2b0c3a5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\eServicesDbObjects\eServices.Db.Objects.csproj">
      <Name>eServices.Db.Objects</Name>
      <Project>{8bc23930-b4d6-435c-af14-c5247f90099f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\eServicesLogic\eServices.Logic.csproj">
      <Name>eServices.Logic</Name>
      <Project>{34e37705-6543-42aa-a0c5-536fb2e17533}</Project>
    </ProjectReference>
    <ProjectReference Include="..\eServicesModels\eServices.Models.csproj">
      <Name>eServices.Models</Name>
      <Project>{4328c8d8-dec3-4781-9d20-a2909003c625}</Project>
    </ProjectReference>
    <ProjectReference Include="..\eServicesWeb\eServices.Web.csproj">
      <Name>eServices.Web</Name>
      <Project>{55b9203a-d5ae-496e-b0c8-d040a3527f6f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Tests\TestHelpers\TestHelpers.csproj">
      <Name>TestHelpers</Name>
      <Project>{3ab7deef-56ef-45df-84fc-e4bf72ee639f}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>