@import "bootstrap/bootstrap.less";
@import "styles/migri-mixins.less";
 
 
/* Style files for Jasny components https://github.com/jasny/bootstrap */
/*@import "rowlink.less";
@import "fileinput.less";*/    
    
/* Style file for Datepicker component https://github.com/eternicode/bootstrap-datepicker */
@import "datepicker3.less";  
      
/* Styling for Twitter Typeahead https://github.com/twitter/typeahead.js  &  https://github.com/hyspace/typeahead.js-bootstrap3.less*/
@import "typeahead.less"; 
     
/*Migri global variables  contains colors / margins..... etc*/   
@import "bootstrap-variables-override.less";    
@import "styles/migri-variables.less";   
@import "styles/migri-body-container-grid.less";
@import "styles/migri-typography.less";
 
@import "styles/migri-header.less"; 
@import "styles/migri-dropdown-menu.less"; 
@import "styles/migri-footer.less";
@import "styles/migri-text-areas.less";
@import "styles/migri-date-picker.less"; 
@import "styles/migri-forms.less";
@import "styles/migri-form-dynamic.less";
@import "styles/migri-form-file-upload.less";
@import "styles/migri-expander.less";
@import "styles/migri-breadcrumbs.less";
@import "styles/migri-account.less";
@import "styles/ResidencePermit.less"; 
@import "styles/HelpSupport.less"; 
@import "styles/migri-dashboard-tab.less";  
@import "styles/migri-form-progress.less";
@import "styles/CheckBox-RadioButton.less";
@import "styles/DropDown.less";
@import "styles/localization.less";



/* ==================================== */
/* ===   Here are Temporary Styles  === */
/* ==================================== */
/*Makes field prompt closer to field itself*/
.form-horizontal .control-label {
    /*text-align: left;*/ 
    padding-right: 0px;
}
/*Help sign with tooltip on field prompts*/
.help-tooltip {
    color: @migri-gray;
    padding-left: 4px;
}

    .help-tooltip:hover {
        color: @migri-main-blue;
        cursor: pointer;
    }

.field-required-mark {
    color: @migri-accent-red;
    font-size: smaller;
    vertical-align: 30%;
}
/*form validation error messages coloring with JS applied style in jQuery.validation.js*/
.has-error .validation-block {
    color: @migri-accent-red;
    font-size: 18px;
}


/*Separator between Submit button and Cancel link*/
.button-link-separator {
    display: inline-block;
    margin-left: 10px;
    position: relative;
    vertical-align: middle;

    .mask {
        overflow: hidden;
        width: 20px;
        height: 27px;
        //outline:1px solid pink;
    }

    &.left .mask:after {
        content: '';
        display: block;
        margin-left: -15px;
        width: 20px;
        height: 100%;
        border-radius: 12px / 125px;
        box-shadow: 0 0 4px black;
    }

    &.right .mask:before {
        content: '';
        display: block;
        margin-left: 10px;
        width: 20px;
        height: 100%;
        border-radius: 12px / 125px;
        box-shadow: 0 0 4px black;
    }
}

/* Display datalist (R/O screens) */
table.entitydata {
    .table;
    .table-condensed;
    /*.table-striped;*/
}

td.prompt {
    width: 10px;
    white-space: nowrap;
    font-weight: bold;
    padding-right: 15px;
    font-size: 90%;
    vertical-align: text-top;
}

.EditorLink {
    display: inline-block;
    padding-left: 3px;
    font-size: 18px; 
    cursor: pointer;
}
/*Error 404 page*/
.pic404 {
    display: block;
    float: left;
    margin-right: 30px;
    margin-top: -48px;
    margin-left: -20px;
}

.jumbo404 {
    min-height: 400px;
}

.url404 {
    background-color: #FFFFC2;
    background-color: fade(yellow, 20%);
    color: maroon;
    font-size: 120%;
}


